Repository: HetrzFlow/frontend
Catalog: apps/home/locales/*/messages.po
Languages: zh_hans, zh_hant

source: <0>Tailored</0> Trading Experience
zh_hans: <0>为你定制</0>的交易体验
zh_hant: <0>為你定製</0>的交易體驗

source: 24/7 uninterrupted pricing secured by multi-oracle-validation, forming a robust risk control module.
zh_hans: 多预言机交叉验证，7×24 不间断喂价，构筑稳健的风控防线。
zh_hant: 多預言機交叉驗證，7×24 不間斷喂價，構築穩健的風控防線。

source: Access official HertzFlow brand resources, visual assets, and usage guidelines for media coverage, partnerships, campaigns, and community communications.
zh_hans: 获取 HertzFlow 官方品牌资源、视觉素材与使用规范，适用于媒体报道、商务合作、营销活动及社区传播。
zh_hant: 獲取 HertzFlow 官方品牌資源、視覺素材與使用規範，適用於媒體報道、商務合作、營銷活動及社群傳播。

source: Activate capital flywheel with HzLP liquidity composability.
zh_hans: 以 HzLP 可组合流动性，启动你的资金飞轮。
zh_hant: 以 HzLP 可組合流動性，啟動你的資金飛輪。

source: Advanced trading terminal, zero-fee trading pairs, positive slippage, and loss protection. Give every trader an institutional-grade experience.
zh_hans: 专业交易终端、零手续费交易对、正向滑点、亏损保护，一应俱全。让每一位交易者都享有机构级体验。
zh_hant: 專業交易終端、零手續費交易對、正向滑點、虧損保護，一應俱全。讓每一位交易者都享有機構級體驗。

source: Amount
zh_hans: 数量
zh_hant: 數量

source: Anchored with <0>Real World Price</0>
zh_hans: <0>真实价格</0>锚定
zh_hant: <0>真實價格</0>錨定

source: Backed by
zh_hans: 投资方
zh_hant: 投資方

source: Brand Guidelines PDF
zh_hans: 品牌指南 PDF
zh_hant: 品牌指南 PDF

source: Build on our leverage engine with a robust SDK, deep liquidity, and real-time data. From seamless integration to launching custom platforms, our DevRel team is here to fuel your innovation.
zh_hans: 基于我们的杠杆引擎构建你的应用 —— 强大 SDK、深度流动性、实时数据，全部就绪。从无缝集成到搭建自有平台，我们的开发者关系团队全程为你的创新提供支持。
zh_hant: 基於我們的槓桿引擎構建你的應用 —— 強大 SDK、深度流動性、實時資料，全部就緒。從無縫整合到搭建自有平臺，我們的開發者關係團隊全程為你的創新提供支援。

source: Built For You to Win.
zh_hans: 生而为赢
zh_hant: 生而為贏

source: Built on
zh_hans: 构建于
zh_hant: 構建於

source: Coming Soon
zh_hans: 即将上线
zh_hant: 即將上線

source: Conservative
zh_hans: 稳健型
zh_hant: 穩健型

source: Copy email address
zh_hans: 复制邮箱地址
zh_hant: 複製郵箱地址

source: Crypto, FX, commodities, stocks — or create a market in minutes and bootstrap liquidity for any oracle-supported asset.
zh_hans: 加密货币、外汇、大宗商品、美股指数 —— 或者几分钟内自建市场，为任意预言机支持的资产一键引入流动性。
zh_hant: 加密貨幣、外匯、大宗商品、美股指數 —— 或者幾分鐘內自建市場，為任意預言機支援的資產一鍵引入流動性。

source: Documentation
zh_hans: 产品文档
zh_hant: 產品文件

source: Download
zh_hans: 下载
zh_hant: 下載

source: Download approved HertzFlow logo files in multiple formats and variations for use across digital, print, partnership, and media materials.
zh_hans: 下载官方授权的 HertzFlow Logo 文件，提供多种格式与版本，适用于数字、印刷、合作及媒体物料。
zh_hant: 下載官方授權的 HertzFlow Logo 檔案，提供多種格式與版本，適用於數字、印刷、合作及媒體物料。

source: Download ready-to-use branded visuals for social posts, campaign announcements, community updates, and other public-facing communications.
zh_hans: 下载即取即用的品牌视觉素材，适用于社交发帖、活动公告、社区动态及各类对外传播。
zh_hant: 下載即取即用的品牌視覺素材，適用於社交發帖、活動公告、社群動態及各類對外傳播。

source: Earn
zh_hans: 赚币
zh_hant: 賺幣

source: ETF-style liquidity vehicle for any users who wish to provide liquidity to a whole asset type
zh_hans: ETF 式流动性载体，一键覆盖整个资产类别，适合想布局全品类的流动性提供者。
zh_hant: ETF 式流動性載體，一鍵覆蓋整個資產類別，適合想佈局全品類的流動性提供者。

source: Explore HertzFlow and learn about its trading platform, documentation, and ecosystem.
zh_hans: 探索 HertzFlow，了解其交易平台、文档与生态系统。
zh_hant: 探索 HertzFlow，瞭解其交易平臺、文件與生態系統。

source: For Humans and Agents
zh_hans: 为人类与 AI Agent 而建
zh_hant: 為人類與 AI Agent 而建

source: HertzFlow | World Leverage Engine. Built For You to Win.
zh_hans: HertzFlow | 全球资产杠杆引擎 · 生而为赢
zh_hant: HertzFlow | 全球資產槓桿引擎 · 生而為贏

source: HertzFlow brand guidelines preview
zh_hans: HertzFlow 品牌指南预览
zh_hant: HertzFlow 品牌指南預覽

source: HertzFlow empowers Curators to manage pool-level liquidity and enables third-party to create own strategies for optimized capital efficiency
zh_hans: HertzFlow Curator 策略化管理流动性，并开放第三方自建策略，把资金效率优化到极致。
zh_hant: HertzFlow Curator 策略化管理流動性，並開放第三方自建策略，把資金效率最佳化到極致。

source: HertzFlow logo preview
zh_hans: HertzFlow Logo 预览
zh_hant: HertzFlow Logo 預覽

source: HertzFlow platform overview and product information.
zh_hans: HertzFlow 平台概览与产品信息。
zh_hant: HertzFlow 平臺概覽與產品資訊。

source: HertzFlow social media assets preview
zh_hans: HertzFlow 社交媒体素材预览
zh_hant: HertzFlow 社交媒體素材預覽

source: HertzFlow trading interface — leverage trading terminal with real-time charts and position management
zh_hans: HertzFlow 交易界面——集实时图表与仓位管理于一体的杠杆交易终端
zh_hant: HertzFlow 交易介面——集實時圖表與倉位管理於一體的槓桿交易終端

source: Launch App
zh_hans: 进入应用
zh_hant: 進入應用

source: Leverage
zh_hans: 杠杆
zh_hant: 槓桿

source: Logos
zh_hans: Logo
zh_hant: Logo

source: Loss Protection
zh_hans: 亏损保护
zh_hant: 虧損保護

source: Markets
zh_hans: 聚合市场
zh_hant: 聚合市場

source: Media Kit
zh_hans: 媒体素材包
zh_hant: 媒體素材包

source: One click earn via providing liquidity to all markets via vaults
zh_hans: 一键存入，向全市场提供流动性，躺着赚收益。
zh_hant: 一鍵存入，向全市場提供流動性，躺著賺收益。

source: Open Liquidity. Modular Yield.
zh_hans: 开放流动性，模块化收益
zh_hant: 開放流動性，模組化收益

source: Open Long
zh_hans: 开多
zh_hant: 開多

source: Other Pools
zh_hans: 其他资金池
zh_hant: 其他資金池

source: Page Not Found | HertzFlow
zh_hans: 页面未找到 | HertzFlow
zh_hant: 頁面未找到 | HertzFlow

source: Pair
zh_hans: 交易对
zh_hant: 交易對

source: PnL
zh_hans: 盈亏
zh_hant: 盈虧

source: Pools
zh_hans: 隔离池
zh_hant: 隔離池

source: Position Size(USDT)
zh_hans: 仓位规模 (USDT)
zh_hant: 倉位規模 (USDT)

source: Privacy Policy
zh_hans: 隐私政策
zh_hant: 隱私政策

source: Review the core principles for using the HertzFlow brand consistently, including logo placement, color, typography, spacing, and visual applications.
zh_hans: 了解一致使用 HertzFlow 品牌的核心规范，涵盖 Logo 摆放、色彩、字体、间距及视觉应用。
zh_hant: 瞭解一致使用 HertzFlow 品牌的核心規範，涵蓋 Logo 擺放、色彩、字型、間距及視覺應用。

source: Social Media Assets
zh_hans: 社交媒体素材
zh_hant: 社交媒體素材

source: Start Trading
zh_hans: 立即交易
zh_hant: 立即交易

source: Terms of Services
zh_hans: 服务条款
zh_hant: 服務條款

source: The isolated pool of an asset market that any user can directly provide liquidity to
zh_hans: 单一资产市场的隔离流动性池，任何用户都能直接注入流动性。
zh_hant: 單一資產市場的隔離流動性池，任何使用者都能直接注入流動性。

source: The page you are looking for cannot be found.
zh_hans: 找不到你要访问的页面。
zh_hant: 找不到你要訪問的頁面。

source: Trade & Earn on any asset with leverage - 100% self-custodial.
zh_hans: 任意资产，杠杆交易与赚币一站搞定 —— 资产 100% 自托管，私钥永远在你手里。
zh_hant: 任意資產，槓桿交易與賺幣一站搞定 —— 資產 100% 自託管，私鑰永遠在你手裡。

source: Trade Literally <0>Anything</0>
zh_hans: <0>万物</0>皆可交易
zh_hant: <0>萬物</0>皆可交易

source: Trade The World Your Way
zh_hans: 交易世界，随你掌控
zh_hant: 交易世界，隨你掌控

source: Unlock powerful leverage to maximize capital efficiency — every ripple on Earth could become your next great success.
zh_hans: 释放杠杆威力，把资金效率拉满 —— 地球上的每一次波动，都可能是你的下一笔大赢。
zh_hant: 釋放槓桿威力，把資金效率拉滿 —— 地球上的每一次波動，都可能是你的下一筆大贏。

source: Up To <0>200x</0> Leverage
zh_hans: 最高 <0>200x</0> 杠杆
zh_hant: 最高 <0>200x</0> 槓桿

source: US Stock Big 7 Market
zh_hans: 美股七巨头市场
zh_hant: 美股七巨頭市場

source: US Stock Strategy
zh_hans: 美股策略
zh_hant: 美股策略

source: Vault from HertzFlow
zh_hans: HertzFlow 金库
zh_hant: HertzFlow 金庫

source: Vaults from Curators
zh_hans: 策略资金池
zh_hant: 策略資金池

source: World Leverage Engine.
zh_hans: 全球资产杠杆引擎
zh_hant: 全球資產槓桿引擎

source: Your browser does not support the video tag.
zh_hans: 你的浏览器不支持视频播放。
zh_hant: 你的瀏覽器不支援影片播放。
