Repository: HetrzFlow/frontend
Catalog: packages/common/locales/*/messages.po
Languages: zh_hant

source: A new version is available. Please refresh the page to continue.
zh_hant: 新版本已釋出，請重新整理頁面以繼續。

source: Client Error
zh_hant: 客戶端錯誤

# Footer.Docs
source: Docs
zh_hant: 文件

# Header.Credit
source: Credit
zh_hant: 體驗金

# Header.Dashboard
source: Dashboard
zh_hant: 儀表盤

# Header.Genesis
source: Genesis
zh_hant: 創世

# Header.Launch
source: Launch
zh_hant: 建立市場

# Header.Leaderboard
source: Leaderboard
zh_hant: 排行榜

# Header.Merits
source: Merits
zh_hant: 功德

# Header.Pools
source: Pools
zh_hant: 流動性池

# Header.Referral
source: Referral
zh_hant: 推薦

# Header.Trade
source: Trade
zh_hant: 交易

# Header.Vaults
source: Vaults
zh_hant: 金庫

source: language
zh_hant: 語言

source: Refresh
zh_hant: 重新整理

source: Retry
zh_hant: 重試

source: Return to Trading Page
zh_hant: 返回交易頁面

source: Sorry! The page you are looking for cannot be found.
zh_hant: 抱歉！找不到你要訪問的頁面。

source: Your browser does not support the video tag.
zh_hant: 你的瀏覽器不支援影片播放。
