Repository: HetrzFlow/frontend
Catalog: apps/trade-v2/locales/common/*/messages.po
Languages: zh_hant

source: 24h CHG
zh_hant: 24h 漲跌幅

source: Above Highest Limit Price {dispTriggerPx}
zh_hant: 高於最高限價 {dispTriggerPx}

source: Above Lowest Limit Price {dispTriggerPx}
zh_hant: 高於最低限價 {dispTriggerPx}

source: Above Mark Price {dispMarkPx}
zh_hant: 高於標記價格 {dispMarkPx}

source: Above Mark Price {dispPx}
zh_hant: 高於標記價格 {dispPx}

source: Above Mark Price {dispTriggerPx}
zh_hant: 高於標記價格 {dispTriggerPx}

source: Above Max Lev {dispMaxLev}x
zh_hant: 超過最大槓桿 {dispMaxLev}x

source: Above Max Limit Price
zh_hant: 高於最高限價

source: Above Max SL Price
zh_hant: 高於止損價格上限

source: Above Max TP Price
zh_hant: 高於止盈價格上限

source: Accept and Continue
zh_hant: 接受並繼續

source: Account overview drawer with portfolio and activity information.
zh_hant: 賬戶概覽抽屜，展示資產組合與活動資訊。

source: Active
zh_hant: 進行中

source: Activity
zh_hant: 活動記錄

source: Add it manually to continue.
zh_hant: 請手動新增以繼續。

source: Add liquidity to the HertzFlow Liquidity Pool and earn yield from every trade - perp swaps, position opens/closes, borrowing interest, trader losses, and more. Your capital stays productive 24/7, and stay flexible with instant withdrawals.
zh_hant: 為 HertzFlow 流動性池注入流動性，從每一筆交易中賺取收益——永續兌換、開平倉、借貸利息、交易者虧損等。你的資金 7×24 小時持續創造收益，並支援隨時即時取出，靈活無憂。

source: Address copied
zh_hant: 地址已複製

source: Address Copied
zh_hant: 地址已複製

source: Adjust Leverage
zh_hant: 調整槓桿

source: All
zh_hant: 全部

source: Approval
zh_hant: 授權

source: Approving token spending
zh_hant: 正在授權代幣使用額度

source: Asset
zh_hant: 資產

source: at
zh_hant: 於

source: Back
zh_hant: 返回

source: Before you start trading, please review and accept our terms.
zh_hant: 開始交易前，請閱讀並接受我們的條款。

source: Below Highest Limit Price {dispTriggerPx}
zh_hant: 低於最高限價 {dispTriggerPx}

source: Below Mark Price {dispMarkPx}
zh_hant: 低於標記價格 {dispMarkPx}

source: Below Mark Price {dispPx}
zh_hant: 低於標記價格 {dispPx}

source: Below Mark Price {dispTriggerPx}
zh_hant: 低於標記價格 {dispTriggerPx}

source: Below Min Lev {dispMinLev}x (Hyper mode)
zh_hant: 低於最小槓桿 {dispMinLev}x（超高槓桿模式）

source: Below Min Lev 1.1x
zh_hant: 低於最小槓桿 1.1x

source: Below Min Limit Price
zh_hant: 低於最低限價

source: Below Min SL Price
zh_hant: 低於止損價格下限

source: Below Min TP Price
zh_hant: 低於止盈價格下限

source: Can not be all digits. Please include at least one letter.
zh_hant: 不能全為數字，請至少包含一個字母。

source: Cancel Order
zh_hant: 撤銷訂單

source: Cancel Orders
zh_hant: 撤銷訂單

source: Canceled
zh_hant: 已撤銷

source: Cancelled Limit
zh_hant: 已撤銷限價單

source: Cancelled Pool Deposit
zh_hant: 已取消流動性池存入

source: Cancelled Pool Withdraw
zh_hant: 已取消流動性池取出

source: Cancelled Stop Loss
zh_hant: 已撤銷止損單

source: Cancelled Take Profit
zh_hant: 已撤銷止盈單

source: Cancelled Vault Deposit
zh_hant: 已取消金庫存入

source: Cancelled Vault Withdraw
zh_hant: 已取消金庫取出

source: Change Leverage
zh_hant: 調整槓桿

source: Claim
zh_hant: 領取

source: Claimable
zh_hant: 可領取

source: Claimable in {countdownText}
zh_hant: {countdownText} 後可領取

source: Click to load more
zh_hant: 點選載入更多

source: Close
zh_hant: 關閉

source: Close Long
zh_hant: 平多

source: Close Short
zh_hant: 平空

source: Code already bound.
zh_hant: 該推薦碼已繫結。

source: Code already taken. Please try another one.
zh_hant: 推薦碼已被佔用，請換一個試試。

source: Code invalid. Please try another one.
zh_hant: 推薦碼無效，請換一個試試。

source: Coin list
zh_hant: 幣種列表

source: Collateral
zh_hant: 保證金

source: Coming Soon
zh_hant: 即將上線

source: Commodities
zh_hant: 大宗商品

source: Completed
zh_hant: 已完成

source: Connect
zh_hant: 連接錢包

source: Connect Wallet
zh_hant: 連接錢包

source: Connect Wallet to Claim
zh_hant: 連接錢包以領取

source: Connect your wallet to receive test funds
zh_hant: 連接錢包以領取測試資金

source: Connect your wallet to see all your trades
zh_hant: 連接錢包以檢視你的全部交易

source: Connect your wallet to SUI Testnet and claim ETH, BTC and USDT faucets to start mock trading seamlessly.
zh_hant: 連接錢包至 SUI 測試網，領取 ETH、BTC 與 USDT 水龍頭，暢快開啟模擬交易。

source: Connecting wallet...
zh_hant: 正在連接錢包...

source: Connection request rejected. Approve it in your wallet to continue.
zh_hant: 已拒絕連接請求，請在錢包中確認連接以繼續。

source: Copy Address
zh_hant: 複製地址

source: Created Limit
zh_hant: 已建立限價單

source: Created Stop Loss
zh_hant: 已建立止損單

source: Created Take Profit
zh_hant: 已建立止盈單

source: Credit Claim
zh_hant: 體驗金領取

source: Crypto
zh_hant: 加密貨幣

source: Custom
zh_hant: 自定義

# Swap
source: Custom
zh_hant: 自定義

source: Deposit
zh_hant: 存入

source: Deposit to earn ~{apyLabel} APY rewards and a {boostLabel} Merits boost.
zh_hant: 存入即可賺取 ～{apyLabel} APY 收益和 {boostLabel} 功德加成。

source: Disconnect
zh_hant: 斷開連接

source: Disconnect Wallet
zh_hant: 斷開錢包連接

source: Disconnected
zh_hant: 已斷開

source: Disconnecting
zh_hant: 正在斷開

source: Do not show again
zh_hant: 不再顯示

# Swap
source: Done
zh_hant: 完成

source: Download
zh_hant: 下載

source: End of list
zh_hant: 已到列表末尾

source: Equities
zh_hant: 股票

source: Error occurred. Please refresh page and try again.
zh_hant: 發生錯誤，請重新整理頁面後重試。

source: Export cancelled or failed
zh_hant: 匯出已取消或失敗

source: Export Social Wallet
zh_hant: 匯出社交錢包

source: Failed
zh_hant: 失敗

source: Failed Deposit
zh_hant: 存入失敗

source: Failed Limit
zh_hant: 限價單失敗

source: Failed Market Price Close
zh_hant: 市價平倉失敗

source: Failed Market Price Decrease
zh_hant: 市價減倉失敗

source: Failed Market Price Increase
zh_hant: 市價加倉失敗

source: Failed Market Price Open
zh_hant: 市價開倉失敗

source: Failed Stop Loss
zh_hant: 止損單失敗

source: Failed Take Profit
zh_hant: 止盈單失敗

source: Failed to load swap history.
zh_hant: 載入兌換歷史失敗。

source: Failed to switch network
zh_hant: 切換網路失敗

source: Failed Withdrawal
zh_hant: 取出失敗

source: Faucets successfully claimed! Have fun trading!
zh_hant: 水龍頭領取成功！祝交易愉快！

source: Fee APY
zh_hant: 手續費 APY

source: Fee Rebate
zh_hant: 手續費返還

source: Fees
zh_hant: 手續費

source: Footer.Discord
zh_hant: Discord

source: Footer.Docs
zh_hant: 文件

source: Footer.Telegram
zh_hant: Telegram

source: Footer.Twitter
zh_hant: Twitter

source: Forex
zh_hant: 外匯

source: Free test tokens for the HertzFlow testnet, no real value. Use them to trade risk-free!
zh_hant: HertzFlow 測試網免費測試代幣，無實際價值。用它們零風險體驗交易！

source: Funding Fee
zh_hant: 資金費用

source: Genesis Vault
zh_hant: 創世金庫

source: Get Test Funds
zh_hant: 領取測試資金

source: Get Test Funds info
zh_hant: 領取測試資金說明

source: Get testnet BNB
zh_hant: 獲取測試網 BNB

source: Holdings
zh_hant: 持有量

source: I fully understand <0>the trading mechanism of HertzFlow</0> and am aware of the trading risks involved in the perpetual trading process.
zh_hant: 我已充分理解 <0>HertzFlow 的交易機制</0>，並知悉永續合約交易過程中涉及的交易風險。

source: disclaimer.policy
zh_hant: 我已閱讀並接受<0/>與<1/>。

source: Inactive: Cancel to avoid unexpected close on entry
zh_hant: 未啟用：請撤銷，以免開倉時意外平倉

source: Indices
zh_hant: 指數

source: Insufficient {coinName} balance
zh_hant: {coinName} 餘額不足

source: Insufficient balance
zh_hant: 餘額不足

source: Insufficient gas token for keeper execution.
zh_hant: Gas 代幣不足，無法完成 Keeper 執行。

source: Leverage
zh_hant: 槓桿

source: Limit Increase
zh_hant: 限價加倉

source: Limit Open
zh_hant: 限價開倉

source: Liquidated
zh_hant: 已強平

source: Loading...
zh_hant: 載入中...

source: Long
zh_hant: 做多

source: Longed
zh_hant: 已做多

source: Loss Rebate is determined at execution, based on post-trade OI skew, and remains fixed for the position's lifetime.
zh_hant: 虧損返還在成交時確定，依據成交後的持倉偏移計算，並在倉位存續期內保持固定。

source: Loss Rebate:
zh_hant: 虧損返還：

source: Mainnet
zh_hant: 主網

source: Market Price
zh_hant: 市價

source: Market Price Close
zh_hant: 市價平倉

source: Market Price Decrease
zh_hant: 市價減倉

source: Market Price Increase
zh_hant: 市價加倉

source: Market Price Open
zh_hant: 市價開倉

source: MAX
zh_hant: 最大

source: Max SL Price {dispPx}
zh_hant: 止損價格上限 {dispPx}

# Swap
source: Max Slippage
zh_hant: 最大滑點

source: Max TP Price {dispPx}
zh_hant: 止盈價格上限 {dispPx}

source: Me
zh_hant: 我

source: Min Residual Collateral: {dispMinCollateral} {minCollateralUnit}
zh_hant: 最低剩餘保證金：{dispMinCollateral} {minCollateralUnit}

source: Min SL Price {dispPx}
zh_hant: 止損價格下限 {dispPx}

source: Min TP Price {dispPx}
zh_hant: 止盈價格下限 {dispPx}

source: Minimum leverage 1.1x
zh_hant: 最小槓桿 1.1x

source: More
zh_hant: 更多

source: Net APY
zh_hant: 淨APY

source: Net Value
zh_hant: 淨值

source: Net Worth
zh_hant: 淨資產

source: Net Worth = USDT Balance + Pools + Vaults + Net Value + Order Collateral
zh_hant: 淨資產 = USDT 餘額 + 流動性池 + 金庫 + 淨值 + 委託保證金

source: Network
zh_hant: 網路

source: wallet.networkAddRejected
zh_hant: 已拒絕新增網路，請在錢包中新增 {chainName} 後繼續。

source: Network connection lost. Please check your connection and try again.
zh_hant: 網路連線已斷開，請檢查網路後重試。

source: Network experiencing delays. Please proceed with caution.
zh_hant: 網路出現延遲，請謹慎操作。

source: wallet.networkSwitchRejected
zh_hant: 已拒絕切換網路，請切換至 {chainName} 後繼續。

source: Newly Listed
zh_hant: 新上線

source: News
zh_hant: 資訊

source: Next
zh_hant: 下一步

source: No open positions found.
zh_hant: 未找到持倉。

source: No results
zh_hant: 無結果

source: No swapping activities found.
zh_hant: 未找到兌換活動。

source: No trading activities found.
zh_hant: 未找到交易活動。

source: Onboard
zh_hant: 新手引導

source: Open Long
zh_hant: 開多

source: Open Short
zh_hant: 開空

source: Open transaction
zh_hant: 開啟交易

source: Orders
zh_hant: 訂單

source: Overview
zh_hant: 概覽

source: Pending
zh_hant: 處理中

source: Pending Pool Orders
zh_hant: 待取消池子訂單

source: Pending Vault Orders
zh_hant: 待取消金庫訂單

source: Please connect your wallet to continue.
zh_hant: 請連接錢包以繼續。

source: Please switch to the correct network and try again.
zh_hant: 請切換到正確的網路後重試。

source: PnL
zh_hant: 盈虧

source: Pool Deposit
zh_hant: 流動性池存入

source: Pool Withdraw
zh_hant: 流動性池取出

source: Pools
zh_hant: 流動性池

source: Portfolio
zh_hant: 資產組合

source: Portfolio Tracker
zh_hant: 資產追蹤器

source: Positions
zh_hant: 倉位

source: Price
zh_hant: 價格

source: Price Impact
zh_hant: 價格衝擊

source: Privacy Policy
zh_hant: 隱私政策

source: Rankings
zh_hant: 排名

source: Rate
zh_hant: 兌換率

source: Receiving Wallet Address
zh_hant: 接收錢包地址

source: Referral Rebate
zh_hant: 推薦返傭

source: Refresh rate
zh_hant: 重新整理費率

source: Require > {MIN_TESTNET_BALANCE} testnet BNB for gas.
zh_hant: 需要 > {MIN_TESTNET_BALANCE} 測試網 BNB 作為 Gas。

source: Reset every 24 hours
zh_hant: 每 24 小時重置一次

source: Retry
zh_hant: 重試

source: Reverse rate
zh_hant: 反向費率

source: Rewards
zh_hant: 獎勵

source: SDK is not available
zh_hant: SDK 不可用

source: Search by token or paste address
zh_hant: 搜尋代幣或貼上地址

source: Sector Mover
zh_hant: 板塊異動

source: Select a market, choose your order type and side, set your preferred leverage and slippage, then place your first order. Borrow from a deep pool of BTC, ETH, SUI, or USDT to power your leveraged trades. Track your positions and open orders, review your unrealized PnL, and adjust your collaterals at any time.
zh_hant: 選擇市場，確定訂單型別與方向，設定你偏好的槓桿與滑點，即可下出第一筆訂單。從 BTC、ETH、SUI 或 USDT 的深度資金池中借入資金，為你的槓桿交易提供動力。隨時追蹤倉位與當前委託、檢視未實現盈虧，並靈活調整保證金。

source: Select season
zh_hant: 選擇賽季

source: Share on Discord
zh_hant: 分享到 Discord

source: Share on Telegram
zh_hant: 分享到 Telegram

source: Share on X
zh_hant: 分享到 X

source: Shares
zh_hant: 份額

source: Short
zh_hant: 做空

source: Shorted
zh_hant: 已做空

source: Signature request rejected. Sign in your wallet to log in.
zh_hant: 已拒絕簽名請求，請在錢包中簽名以登入。

source: Signature request timed out. Please try again.
zh_hant: 簽名請求逾時，請重試。

source: Size
zh_hant: 價值

source: SL Price Above Mark Price
zh_hant: 止損價格高於標記價格

source: SL Price Above Max Limit Price
zh_hant: 止損價格高於最高限價

source: SL Price Below Mark Price
zh_hant: 止損價格低於標記價格

source: SL Price Below Min Limit Price
zh_hant: 止損價格低於最低限價

source: SL Price worse than Liq Price
zh_hant: 止損價格劣於強平價格

source: Slippage
zh_hant: 滑點

source: Slippage below {tooltipSlippageText} in versatile markets may cause failed execution and gas loss.
zh_hant: 在多變行情中，滑點低於 {tooltipSlippageText} 可能導致執行失敗並損失 Gas。

source: Slippage below 1% in versatile markets may cause failed execution and gas loss.
zh_hant: 在多變行情中，滑點低於 1% 可能導致執行失敗並損失 Gas。

source: Slippage value must be within 0.01% to 5%
zh_hant: 滑點數值須介於 0.01% 至 5% 之間

source: Smart Flows
zh_hant: 聰明錢動向

source: Something went wrong. Please try again.
zh_hant: 發生錯誤，請重試。

source: Start Trading
zh_hant: 立即交易

source: Step 1. Connect Wallet and Claim Faucet
zh_hant: 第 1 步：連接錢包並領取水龍頭

source: Step 2. Open & Manage Positions
zh_hant: 第 2 步：開倉與管理倉位

source: Step 3. Earn Real Yield by Providing Liquidity
zh_hant: 第 3 步：提供流動性，賺取真實收益

source: Stop Loss Close
zh_hant: 止損平倉

source: Stop Loss Decrease
zh_hant: 止損減倉

source: Submitting
zh_hant: 提交中

source: Swap
zh_hant: 兌換

source: wallet.switchingNetwork
zh_hant: 正在切換至 {chainName}...

source: Take Profit Close
zh_hant: 止盈平倉

source: Take Profit Decrease
zh_hant: 止盈減倉

source: Terms of Use
zh_hant: 使用條款

source: Test only
zh_hant: 僅供測試

source: Testnet
zh_hant: 測試網

source: This market has been temporarily disabled due to security considerations. Closing positions and withdrawing funds remain available; opening or increasing positions is restricted.
zh_hant: 出於安全考慮，該市場已被臨時停用。平倉與提取資金仍可進行；開倉與加倉將受到限制。

source: This market has been temporarily disabled due to security considerations. Closing positions, withdrawing funds, opening, and increasing positions are all restricted.
zh_hant: 出於安全考慮，該市場已被臨時停用。平倉，提取資金，開倉與加倉將全部受到限制。

source: wallet.unsupportedNetworkAdd
zh_hant: 當前錢包無法自動新增 {chainName}。

source: Time / Hash
zh_hant: 時間 / 哈希

source: Token Claim
zh_hant: 代幣領取

source: Top Gainer
zh_hant: 漲幅榜

source: Top Loser
zh_hant: 跌幅榜

source: Total Earned Fees
zh_hant: 累計已賺手續費

source: Total PnL
zh_hant: 總盈虧

source: Total PnL ($) = Unrealised PnL + Realised PnL Total PnL (%) = Total PnL / Total Invested
zh_hant: 總盈虧（$）= 未實現盈虧 + 已實現盈虧 總盈虧（%）= 總盈虧 / 總投入

source: TP Price Above Lowest Limit Price
zh_hant: 止盈價格高於最低限價

source: TP Price Above Mark Price
zh_hant: 止盈價格高於標記價格

source: TP Price Below Highest Limit Price
zh_hant: 止盈價格低於最高限價

source: TP Price Below Mark Price
zh_hant: 止盈價格低於標記價格

source: Trade
zh_hant: 交易

source: Trade perpetuals on Sui with up to 100x leverage, unlimited liquidity, diverse order types, CEX-like experience - all at HertzFlow. Loved by degens, used by pros, powered by SUI.
zh_hant: 在 Sui 上交易永續合約，最高 100x 槓桿、無限流動性、豐富訂單型別、媲美 CEX 的體驗——盡在 HertzFlow。深受 degen 喜愛，專業玩家之選，由 SUI 驅動。

source: Transaction pending. Please refresh the page to check the latest status in history.
zh_hant: 交易處理中。請重新整理頁面以在歷史記錄中檢視最新狀態。

source: Type
zh_hant: 型別

source: Unavailable
zh_hant: 不可用

source: Unrealised PnL
zh_hant: 未實現盈虧

source: Unrealised PnL ($) = Positions Gross PnL + Earnings from LP Held Unrealised PnL (%) = Unrealised PnL / Total Invested
zh_hant: 未實現盈虧（$）= 持倉總盈虧 + 持有 LP 的收益 未實現盈虧（%）= 未實現盈虧 / 總投入

source: Upcoming
zh_hant: 未開始

source: Updated Limit
zh_hant: 已更新限價單

source: Updated Stop Loss
zh_hant: 已更新止損單

source: Updated Take Profit
zh_hant: 已更新止盈單

source: uPnL
zh_hant: 未實現盈虧

source: USDT Balance
zh_hant: USDT 餘額

source: USDT config is missing
zh_hant: 缺少 USDT 配置

source: Used HzCredit
zh_hant: 已使用 HzCredit

source: User rejected the request.
zh_hant: 使用者已拒絕該請求。

source: Value
zh_hant: 價值

source: Vault
zh_hant: 金庫

source: Vault Deposit
zh_hant: 金庫存入

source: Vault Withdraw
zh_hant: 金庫取出

source: Vaults
zh_hant: 金庫

source: Waiting for wallet signature...
zh_hant: 正在等待錢包簽名...

source: Wallet is not connected
zh_hant: 錢包未連接

source: Welcome to HertzFlow
zh_hant: 歡迎來到 HertzFlow

source: Whales
zh_hant: 巨鯨

source: Withdrawal
zh_hant: 取出

source: Worse than Liq Price {dispPx}
zh_hant: 劣於強平價格 {dispPx}

source: You can always reopen onboarding session in Settings.
zh_hant: 你隨時可以在「設定」中重新開啟新手引導。

source: You can not refer yourself. Please try another one.
zh_hant: 不能推薦自己，請換一個試試。

source: You'll receive
zh_hant: 你將收到

source: Your Holdings
zh_hant: 你的持有

source: Your total equity value across HertzFlow.
zh_hant: 你在 HertzFlow 的總權益價值。

source: Your Unrealised PnL
zh_hant: 你的未實現盈虧
