Repository: HetrzFlow/frontend
Catalog: apps/trade-v2/locales/*/messages.po
Languages: zh_hans, zh_hant

# Swap transaction toast
source: Swap {payAmount} {payToken} for {receiveAmount} {receiveToken}
zh_hans: 将 {payAmount} {payToken} 兑换为 {receiveAmount} {receiveToken}
zh_hant: 將 {payAmount} {payToken} 兌換為 {receiveAmount} {receiveToken}

# Swap
source: Swap & Long {market}
zh_hans: 兑换并做多 {market}
zh_hant: 兌換並做多 {market}

# Swap
source: Swap & Short {market}
zh_hans: 兑换并做空 {market}
zh_hant: 兌換並做空 {market}

source: Swap Details
zh_hans: 兑换详情
zh_hant: 兌換詳情

# Swap
source: Swap failed: Slippage limit exceeded. Your tokens were not swapped, but gas fees were incurred.
zh_hans: 兑换失败：超出滑点限制。代币未兑换，但已产生 Gas 费。
zh_hant: 兌換失敗：超出滑點限制。代幣未兌換，但已產生 Gas 費。

# Swap
source: Swap failed: Transaction ran out of gas. Your tokens were not swapped, but gas fees were incurred.
zh_hans: 兑换失败：交易 Gas 耗尽。代币未兑换，但已产生 Gas 费。
zh_hant: 兌換失敗：交易 Gas 耗盡。代幣未兌換，但已產生 Gas 費。

# Swap
source: Swap failed. Please try again.
zh_hans: 兑换失败，请重试。
zh_hant: 兌換失敗，請重試。

source: Swap Fee
zh_hans: 兑换手续费
zh_hant: 兌換手續費

source: Swap is not supported on this network or market
zh_hans: 当前网络或市场不支持兑换
zh_hant: 目前網路或市場不支援兌換

# Swap
source: Swap Slippage
zh_hans: 兑换滑点
zh_hant: 兌換滑點

source: Swap Succeeded
zh_hans: 兑换成功
zh_hant: 兌換成功

# Swap
source: Swap successful
zh_hans: 兑换成功
zh_hant: 兌換成功

# Swap
source: Swapping {payToken} for {receiveToken}
zh_hans: 正在将 {payToken} 兑换为 {receiveToken}
zh_hant: 正在將 {payToken} 兌換為 {receiveToken}

source: Swapping…
zh_hans: 兑换中…
zh_hant: 兌換中…

# Swap history
source: Swaps
zh_hans: 兑换
zh_hant: 兌換

source: Swaps earn Merits based on campaign rules.
zh_hans: 兑换可按活动规则获得功德。
zh_hant: 兌換可依活動規則獲得功德。

source: Symbol
zh_hans: 交易对
zh_hant: 交易對

source: Take Profit
zh_hans: 止盈
zh_hant: 止盈

source: Take Profit Close
zh_hans: 止盈平仓
zh_hant: 止盈平倉

source: Take Profit Decrease
zh_hans: 止盈减仓
zh_hant: 止盈減倉

source: Take Profit Order
zh_hans: 止盈单
zh_hant: 止盈單

source: Take Profit Price
zh_hans: 止盈价格
zh_hant: 止盈價格

source: The amount of fees earned for providing liquidity.
zh_hans: 提供流动性所赚取的手续费金额。
zh_hant: 提供流動性所賺取的手續費金額。

source: The amount of tokens initially added to your HzLP.
zh_hans: 初始注入你 HzLP 的代币数量。
zh_hant: 初始注入你 HzLP 的代幣數量。

source: The Credit Market has a limited availability window.
zh_hans: 体验金市场开放时间有限。
zh_hant: 體驗金市場開放時間有限。

source: The current Season can award Merits through {sourceNames}. Your Season Merits balance only includes settled Merits and does not include the current estimate.
zh_hans: 当前赛季可通过 {sourceNames} 获得功德。赛季功德余额只包含已结算功德，不包含当前预估值。
zh_hant: 目前賽季可透過 {sourceNames} 獲得功德。你的賽季功德餘額僅包含已結算功德，不包含目前預估。

source: the enabled sources
zh_hans: 已启用来源
zh_hant: 已啟用的來源

# Swap
source: The exchange rate for this swap differs from the market price by {difference}%. Please review the rate before confirming.
zh_hans: 本次兑换的汇率与市场价格相差 {difference}%。请在确认前检查兑换率。
zh_hant: 本次兌換的匯率與市場價格相差 {difference}%。請在確認前檢查兌換率。

source: The highest oracle price in this market over the last 24 hours.
zh_hans: 该市场过去 24 小时内的最高预言机价格。
zh_hant: 該市場過去 24 小時內的最高預言機價格。

source: The lowest oracle price in this market over the last 24 hours.
zh_hans: 该市场过去 24 小时内的最低预言机价格。
zh_hant: 該市場過去 24 小時內的最低預言機價格。

source: The next Season has not started yet.
zh_hans: 下一赛季尚未开始。
zh_hant: 下一個賽季尚未開始。

source: The operations formula is confirmed.
zh_hans: 运营分配公式已确认。
zh_hant: 營運公式已確認。

source: The page you are looking for cannot be found.
zh_hans: 找不到你要访问的页面。
zh_hant: 找不到你要訪問的頁面。

source: The position opens at {dispNextEntryPrice} with a maximum {dispSlippage} slippage. Adjust the slippage amount via the trading panel.
zh_hans: 仓位将于 {dispNextEntryPrice} 开仓，最大滑点为 {dispSlippage}。可在交易面板中调整滑点。
zh_hant: 倉位將於 {dispNextEntryPrice} 開倉，最大滑點為 {dispSlippage}。可在交易面板中調整滑點。

source: The rate shown is paid by the larger-OI side. The opposite side earns at a scaled rate, so total paid equals total received.
zh_hans: 显示的费率由持仓量（OI）较大的一方支付；另一方按折算后的费率收取，因此支付总额等于收取总额。
zh_hant: 顯示的費率由持倉量（OI）較大的一方支付；另一方按折算後的費率收取，因此支付總額等於收取總額。

# Swap
source: The reference market is currently closed. Price comparison resumes when it reopens; your swap is not affected.
zh_hans: 参考市场当前已休市。开市后将恢复价格比较；不影响兑换。
zh_hant: 參考市場目前已休市。開市後將恢復價格比較；不影響兌換。

source: The remaining OI for long and short positions. Limited by pool reserves and other constrains under HertzFlow's risk management framework.
zh_hans: 多头与空头仓位的剩余可用持仓量。受流动性池储备及 HertzFlow 风控框架下其他约束的限制。
zh_hant: 多頭與空頭倉位的剩餘可用持倉量。受流動性池儲備及 HertzFlow 風控框架下其他約束的限制。

source: the sources enabled for each Season
zh_hans: 每个赛季启用的来源
zh_hant: 各賽季啟用的來源

source: The underlying assets and tokens held by this vault strategy.
zh_hans: 该金库策略持有的底层资产和代币。
zh_hant: 該金庫策略持有的底層資產和代幣。

source: This {platformLabel} account is already connected to another wallet.
zh_hans: 此 {platformLabel} 账号已连接到其他钱包。
zh_hant: 此 {platformLabel} 帳號已連接至其他錢包。

source: This action cannot be reverted
zh_hans: 此操作不可撤销
zh_hant: 此操作不可撤銷

source: This round is invite-only. Get a code from an existing depositor or official channels, then connect your wallet.
zh_hans: 本轮仅限受邀用户参与。请从现有存款用户或官方渠道获取邀请码，然后连接钱包。
zh_hant: 本輪僅限受邀參與。請向現有存款人或官方管道取得邀請碼，再連接錢包。

source: This season's Merits are finalized.
zh_hans: 本赛季功德已完成结算。
zh_hant: 本賽季的功德已確定。

source: This vault has been temporarily disabled due to security considerations. Withdrawals remain available; deposits are restricted.
zh_hans: 出于安全考虑，该金库已被临时停用。取出仍可进行；存入将受到限制。
zh_hant: 出於安全考慮，該金庫已被臨時停用。取出仍可進行；存入將受到限制。

source: Tier
zh_hans: 等级
zh_hant: 等級

source: Till
zh_hans: 至
zh_hant: 至

source: Time
zh_hans: 时间
zh_hant: 時間

source: Time / Hash
zh_hans: 时间 / 哈希
zh_hant: 時間 / 哈希

source: Time progress and your latest score share can both change the estimate. Final Merits are determined when the Epoch ends.
zh_hans: 时间进度和你最新的贡献占比都会影响预估值，最终功德以本周期结束后的正式结算为准。
zh_hant: 時間進度與你最新的分數占比都可能改變預估值。最終功德將在週期結束時確定。

source: To optimize capital efficiency, large deposits may be routed via several underlying pools with no extra fees incurred.
zh_hans: 为优化资本效率，大额存入可能经由多个底层流动性池分流，且不产生额外费用。
zh_hant: 為最佳化資本效率，大額存入可能經由多個底層流動性池分流，且不產生額外費用。

source: Token Airdrop
zh_hans: 代币空投
zh_hant: 代幣空投

source: Token claimed
zh_hans: 代币已领取
zh_hant: 代幣已領取

source: Top {percentileText}
zh_hans: 前 {percentileText}
zh_hant: 前 {percentileText}

source: Top {topPercent}%
zh_hans: 前 {topPercent}%
zh_hant: 前 {topPercent}%

source: Top 100 Users
zh_hans: 前 100 名用户
zh_hant: 前 100 名使用者

source: Total
zh_hans: 总计
zh_hant: 總計

source: Total Airdrop Allocation
zh_hans: 空投总额度
zh_hant: 空投總額度

source: Total assets under management in all vaults. Reflects real-time vault value including active trader exposure across the underlying pools in all vaults.
zh_hans: 全部金库的在管总资产。反映金库实时价值，包含底层流动性池中活跃交易者的敞口。
zh_hant: 全部金庫的在管總資產。反映金庫實時價值，包含底層流動性池中活躍交易者的敞口。

source: Total Claimable
zh_hans: 可领取总额
zh_hant: 可領取總額

source: Total Claimed
zh_hans: 已领取总额
zh_hant: 已領取總額

source: Total Deposits
zh_hans: 总存款
zh_hant: 總存款

source: Total deposits in the vault against its deposit cap. Reflects capacity used, not market value.
zh_hans: 金库总存入量与其存款上限的比值。反映已使用的容量，而非市场价值。
zh_hant: 金庫總存入量與其存款上限的比值。反映已使用的容量，而非市場價值。

source: Total Earned Fees
zh_hans: 累计已赚手续费
zh_hant: 累計已賺手續費

source: Total Fees
zh_hans: 总手续费
zh_hant: 總手續費

source: Total Fees: Cumulative protocol fees from trading, swaps, and liquidity operations.
zh_hans: 总手续费：来自交易、兑换和流动性操作的累计协议手续费。
zh_hant: 總手續費：來自交易、兌換和流動性操作的累計協議手續費。

source: Total notional trading volume across all positions in the selected period.
zh_hans: 所选周期内所有仓位的名义交易量总和。
zh_hant: 所選週期內所有倉位的名義交易量總和。

source: Total notional trading volume of your referred traders (direct and indirect referrals) in the selected period. Your own trading volume is not included.
zh_hans: 您所推荐的交易员（包括直接和间接推荐）在所选期间的总名义交易量。不包括您自己的交易量。
zh_hant: 您所推薦的交易員（包括直接和間接推薦）在所選期間的總名義交易量。不包括您自己的交易量。

source: Total pool assets under management in all pools. Reflects sum of real-time pool value including active trader exposure.
zh_hans: 全部流动性池的在管总资产。反映各流动性池实时价值之和，包含活跃交易者敞口。
zh_hant: 全部流動性池的在管總資產。反映各流動性池實時價值之和，包含活躍交易者敞口。

source: Total pool assets under management. Reflects real-time pool value including active trader exposure.
zh_hans: 该流动性池的在管总资产。反映流动性池实时价值，包含活跃交易者敞口。
zh_hant: 該流動性池的在管總資產。反映流動性池實時價值，包含活躍交易者敞口。

source: Total Rebates
zh_hans: 累计返佣
zh_hant: 累計返傭

source: Total Trading Volume
zh_hans: 总交易量
zh_hant: 總交易量

source: Total trading volume of this market in the past 24 hours.
zh_hans: 该市场过去 24 小时的总成交量。
zh_hant: 該市場過去 24 小時的總成交量。

source: Total USDT value of all open long/short positions in this market.
zh_hans: 该市场全部未平多/空仓位的 USDT 总价值。
zh_hant: 該市場全部未平多/空倉位的 USDT 總價值。

source: Total Users
zh_hans: 总用户数
zh_hant: 總使用者數

source: Total Users: Cumulative unique addresses that have interacted with the protocol.
zh_hans: 总用户数：与协议交互过的累计唯一地址数。
zh_hant: 總使用者數：與協議互動過的累計唯一地址數。

source: Total Value Locked
zh_hans: 总锁仓量
zh_hant: 總鎖倉量

source: Total Value Locked: Total liquidity deposited in all pools at the latest snapshot.
zh_hans: 总锁仓量：最新快照中所有流动性池已存入的总流动性。
zh_hant: 總鎖倉量：最新快照中所有流動性池已存入的總流動性。

source: Total value of your LP tokens in all pools. Value fluctuates based on pool performance and trader PnL.
zh_hans: 你在全部流动性池中 LP 代币的总价值。该价值随流动性池表现与交易者盈亏波动。
zh_hant: 你在全部流動性池中 LP 代幣的總價值。該價值隨流動性池表現與交易者盈虧波動。

source: Total value of your vault tokens across all vaults. Value fluctuates based on vault performance, vault composition, and trader PnL.
zh_hans: 您在所有金库中持有的金库代币总价值。该价值会根据金库表现、金库构成和交易者盈亏而波动。
zh_hant: 您在所有金庫中持有的金庫代幣總價值。該價值會根據金庫表現、金庫構成和交易者盈虧而波動。

source: Total vault assets under management. Reflects real-time vault value including active trader exposure across the underlying pools.
zh_hans: 该金库的在管总资产。反映金库实时价值，包含底层流动性池中活跃交易者的敞口。
zh_hant: 該金庫的在管總資產。反映金庫實時價值，包含底層流動性池中活躍交易者的敞口。

source: Total Volume
zh_hans: 总交易量
zh_hant: 總交易量

source: Total Volume: Cumulative trading volume plus liquidity operations, updated hourly.
zh_hans: 总交易量：累计交易量加流动性操作量，每小时更新。
zh_hant: 總交易量：累計交易量加流動性操作量，每小時更新。

source: TP Price
zh_hans: 止盈价格
zh_hant: 止盈價格

source: TP Price will be updated to reflect the following cap: Gain% (all positions) ≤ +2500% for LP protection.
zh_hans: 止盈价格将更新以反映以下上限：为保护 LP，盈利%（所有仓位）≤ +2500%。
zh_hant: 止盈價格將更新以反映以下上限：為保護 LP，盈利%（所有倉位）≤ +2500%。

source: TP/SL
zh_hans: 止盈止损
zh_hant: 止盈止損

source: TP/SL Edit: {instText}
zh_hans: 编辑止盈止损：{instText}
zh_hant: 編輯止盈止損：{instText}

source: TP/SL Price
zh_hans: 止盈止损价格
zh_hant: 止盈止損價格

source: TP/SL: Close Long {shortInstName}
zh_hans: 止盈止损：平多 {shortInstName}
zh_hant: 止盈止損：平多 {shortInstName}

source: TP/SL: Close Short {shortInstName}
zh_hans: 止盈止损：平空 {shortInstName}
zh_hant: 止盈止損：平空 {shortInstName}

source: Track your Merits, see your rank, and discover ways to earn more.
zh_hans: 查看你的功德与排名，并了解更多获取方式。
zh_hant: 追蹤你的功德、查看排名，並探索更多賺取方式。

source: Trade {coin} | HertzFlow — Up to 200x Leverage
zh_hans: 交易 {coin} | HertzFlow — 最高 200x 杠杆
zh_hant: 交易 {coin} | HertzFlow — 最高 200x 槓桿

source: Trade {coin} perpetuals with up to 200x leverage on HertzFlow. 100% self-custodial, multi-oracle pricing, zero slippage.
zh_hans: 在 HertzFlow 上以最高 200x 杠杆交易 {coin} 永续合约。100% 自托管、多预言机定价、零滑点。
zh_hant: 在 HertzFlow 上以最高 200x 槓桿交易 {coin} 永續合約。100% 自託管、多預言機定價、零滑點。

source: Trade & Earn on any asset with leverage - 100% self-custodial.
zh_hans: 杠杆交易任意资产，边玩边赚，100% 自托管
zh_hant: 槓桿交易任意資產，邊玩邊賺，100% 自託管

source: Trade & Earn on any asset with leverage – 100% self-custodial.
zh_hans: 杠杆交易任意资产,边玩边赚,100% 自托管
zh_hant: 槓桿交易任意資產,邊玩邊賺,100% 自託管

source: Trade & Earn on any asset with leverage. 100% self-custodial.
zh_hans: 使用任意资产进行杠杆交易并赚取奖励，全程 100% 自托管。
zh_hant: 使用槓桿交易任意資產並賺取收益。100% 自託管。

source: Trade & Earn on any asset with my code
zh_hans: 使用我的邀请码交易任意资产并赚取奖励
zh_hant: 使用我的邀請碼交易任意資產並賺取獎勵

source: Trade Perpetuals on HertzFlow
zh_hans: 在 HertzFlow 交易永续合约
zh_hant: 在 HertzFlow 交易永續合約

source: Trade perpetuals with up to 200x leverage on HertzFlow. 100% self-custodial, multi-oracle pricing, zero slippage.
zh_hans: 在 HertzFlow 上以最高 200x 杠杆交易永续合约。100% 自托管、多预言机定价、零滑点。
zh_hant: 在 HertzFlow 上以最高 200x 槓桿交易永續合約。100% 自託管、多預言機定價、零滑點。

source: Trade with Credit
zh_hans: 使用体验金交易
zh_hant: 使用體驗金交易

source: Trade with Credit. Earn in USDT
zh_hans: 用体验金交易，赚取 USDT
zh_hant: 用體驗金交易，賺取 USDT

source: Trader
zh_hans: 交易者
zh_hant: 交易者

source: Trader outcomes and platform revenues
zh_hans: 交易者盈亏与平台收入
zh_hant: 交易者盈虧與平臺收入

source: Traders' Open PnL
zh_hans: 交易者未平仓盈亏
zh_hant: 交易者未平倉盈虧

source: Trades
zh_hans: 交易笔数
zh_hant: 交易筆數

# Swap history
source: Trades
zh_hans: 交易
zh_hant: 交易

source: Trading
zh_hans: 交易
zh_hant: 交易

source: Trading and all related actions are unavailable during market closure. Market reopens in {countdownText}.
zh_hans: 休市期间无法进行交易及所有相关操作。市场将在 {countdownText} 后重新开放。
zh_hant: 休市期間無法進行交易及所有相關操作。市場將在 {countdownText} 後重新開放。

source: Trading Fee
zh_hans: 交易手续费
zh_hant: 交易手續費

source: Trading fees + net trader losses
zh_hans: 交易手续费 + 交易者净亏损
zh_hant: 交易手續費 + 交易者淨虧損

source: Trading fees generate Credit, which can be used as margin in the Credit Market to trade and earn profit in USDT.
zh_hans: 交易手续费会生成体验金，可在体验金市场作为保证金交易并赚取 USDT 盈利。
zh_hant: 交易手續費會生成體驗金，可在體驗金市場作為保證金交易並賺取 USDT 盈利。

source: Trading Volume
zh_hans: 交易量
zh_hant: 交易量

source: Trading Volume & Open Positions
zh_hans: 交易量与持仓量
zh_hant: 交易量與持倉量

source: Transaction failed. Please try again later.
zh_hans: 交易失败，请稍后重试。
zh_hant: 交易失敗，請稍後重試。

source: Transaction pending. Please refresh the page to check the latest status in history.
zh_hans: 交易处理中。请刷新页面以在历史记录中查看最新状态。
zh_hant: 交易處理中。請重新整理頁面以在歷史記錄中檢視最新狀態。

source: Trigger Orders
zh_hans: 触发单
zh_hant: 觸發單

source: Trigger Price
zh_hans: 触发价格
zh_hant: 觸發價格

source: TVL: Total value of assets locked in this strategy.
zh_hans: 总锁仓价值：该策略中锁定资产的总价值。
zh_hant: 總鎖倉價值：該策略中鎖定資產的總價值。

source: TVL/Supply
zh_hans: TVL/供应量
zh_hant: TVL/供應量

source: Two uses: offset trading fees across all markets (1 Credit = $1 USDT, rebated after position close); or use as margin in the Credit Market to open positions and earn profits in USDT.
zh_hans: 两种用途：一是抵扣全市场的交易手续费（1 体验金 = 1 USDT，平仓后返还）；二是在体验金市场作为保证金开仓，以 USDT 赚取盈利。
zh_hant: 兩種用途：一是抵扣全市場的交易手續費（1 體驗金 = 1 USDT，平倉後返還）；二是在體驗金市場作為保證金開倉，以 USDT 賺取盈利。

source: Txns
zh_hans: 交易笔数
zh_hant: 交易筆數

source: Type
zh_hans: 类型
zh_hant: 型別

source: Ultra-high leverage trading with 0% fees. Conditional profit sharing applies.
zh_hans: 0% 手续费的超高杠杆交易，适用附条件利润分成。
zh_hant: 0% 手續費的超高槓桿交易，適用附條件利潤分成。

source: Unable to download poster
zh_hans: 无法下载海报
zh_hant: 無法下載海報

source: Unbind
zh_hans: 解绑
zh_hant: 解除綁定

source: Unbind {platformLabel}
zh_hans: 解绑 {platformLabel}
zh_hant: 解除綁定 {platformLabel}

source: Unbinding {platformLabel}...
zh_hans: 正在解绑 {platformLabel}...
zh_hant: 正在解除綁定 {platformLabel}...

source: Unbinding...
zh_hans: 解绑中...
zh_hant: 解除綁定中...

# Swap
source: Unknown DEX
zh_hans: 未知 DEX
zh_hant: 未知 DEX

source: Unlock VIP
zh_hans: 解锁 VIP
zh_hant: 解鎖 VIP

source: Unlocks Soon
zh_hans: 即将解锁
zh_hant: 即將解鎖

source: Unrealized PnL
zh_hans: 未实现盈亏
zh_hant: 未實現盈虧

source: Unsupported interval: {resolution}
zh_hans: 不支持的周期：{resolution}
zh_hant: 不支援的週期：{resolution}

source: Up to {totalMarkets} new markets, now live on HertzFlow:
zh_hans: 多达 {totalMarkets} 个新市场，现已在 HertzFlow 上线：
zh_hant: 多達 {totalMarkets} 個新市場，現已在 HertzFlow 上線：

source: Update Limit Order
zh_hans: 更新限价单
zh_hant: 更新限價單

source: Update Stop Loss Order
zh_hans: 更新止损单
zh_hant: 更新止損單

source: Update Take Profit Order
zh_hans: 更新止盈单
zh_hant: 更新止盈單

source: Updated Limit
zh_hans: 已更新限价单
zh_hant: 已更新限價單

source: Updated Stop Loss
zh_hans: 已更新止损单
zh_hant: 已更新止損單

source: Updated Take Profit
zh_hans: 已更新止盈单
zh_hant: 已更新止盈單

source: Updates every second using your latest score share. Your score share refreshes every 5 seconds. This is an estimate and may change; final Merits are determined when the Epoch ends.
zh_hans: 预估值每秒更新，并使用你最新的贡献占比；贡献占比每 5 秒刷新一次。该数值仅供预估，可能发生变化，最终功德以本周期结束后的正式结算为准。
zh_hant: 使用你最新的分數占比每秒更新。分數占比每 5 秒重新整理一次。此為預估值且可能變動；最終功德將在週期結束時確定。

source: Use Credit as margin in the Credit Market, and offset trading fees across all markets.
zh_hans: 使用体验金作为体验金市场保证金，并抵扣全市场交易手续费。
zh_hant: 使用體驗金作為體驗金市場保證金，並抵扣全市場交易手續費。

source: Use Credit for Fee Rebates
zh_hans: 使用体验金抵扣手续费
zh_hant: 使用體驗金抵扣手續費

source: User
zh_hans: 用户
zh_hant: 使用者

source: User Address
zh_hans: 用户地址
zh_hant: 使用者地址

source: User rejected the request.
zh_hans: 用户已拒绝请求。
zh_hant: 使用者已拒絕請求。

source: Users
zh_hans: 用户
zh_hant: 使用者

source: Validating
zh_hans: 校验中
zh_hant: 校驗中

source: Value
zh_hans: 价值
zh_hant: 價值

source: vault
zh_hans: 金库
zh_hant: 金庫

source: Vault
zh_hans: 金库
zh_hant: 金庫

source: Vault Activity
zh_hans: 金库记录
zh_hant: 金庫紀錄

source: Vault Collateral Balance + Net Unrealized PnL + Total Earned Fees Across the Underlying Pools
zh_hans: 金库保证金余额 + 净未实现盈亏 + 底层流动性池累计已赚手续费
zh_hant: 金庫保證金餘額 + 淨未實現盈虧 + 底層流動性池累計已賺手續費

source: Vault deposits & HzLP token prices
zh_hans: 金库存入与 HzLP 代币价格
zh_hant: 金庫存入與 HzLP 代幣價格

source: Vault Details
zh_hans: 金库详情
zh_hant: 金庫詳情

source: Vault Details | HertzFlow
zh_hans: 金库详情 | HertzFlow
zh_hant: 金庫詳情 | HertzFlow

source: Vault is disabled
zh_hans: 金库已停用
zh_hant: 金庫已停用

source: Vault yield comes from trading fees and net trader losses across underlying pools.
zh_hans: 金库收益来自各底层池子的交易手续费与交易者净亏损。
zh_hant: 金庫收益來自各底層池子的交易手續費與交易者淨虧損。

source: Vaults — Earn Yield on HertzFlow
zh_hans: 金库 — 在 HertzFlow 赚取收益
zh_hant: 金庫 — 在 HertzFlow 賺取收益

source: Vaults | HertzFlow
zh_hans: 金库 | HertzFlow
zh_hant: 金庫 | HertzFlow

# Swap
source: via {provider}
zh_hans: 经由 {provider}
zh_hant: 經由 {provider}

source: View airdrop rules
zh_hans: 查看空投规则
zh_hant: 檢視空投規則

source: View by
zh_hans: 查看方式
zh_hant: 檢視方式

source: View pool details, APY, and liquidity stats. Provide liquidity to earn trading fees on HertzFlow.
zh_hans: 查看流动性池详情、APY 与流动性数据。在 HertzFlow 提供流动性以赚取交易手续费。
zh_hant: 檢視流動性池詳情、APY 與流動性資料。在 HertzFlow 提供流動性以賺取交易手續費。

source: View route details
zh_hans: 查看路由详情
zh_hant: 查看路由詳情

source: View Rules
zh_hans: 查看规则
zh_hant: 查看規則

source: View top HertzFlow traders by rank, PnL, volume, and points.
zh_hans: 按排名、盈亏、成交量与积分查看 HertzFlow 顶尖交易者。
zh_hant: 按排名、盈虧、成交量與積分檢視 HertzFlow 頂尖交易者。

# Swap transaction toast
source: View transaction
zh_hans: 查看交易
zh_hant: 查看交易

source: View vault details, performance, and market exposure. Earn yield with diversified liquidity provision on HertzFlow.
zh_hans: 查看金库详情、表现与市场敞口。在 HertzFlow 通过分散化流动性提供赚取收益。
zh_hant: 檢視金庫詳情、表現與市場敞口。在 HertzFlow 透過分散化流動性提供賺取收益。

source: VIP Access
zh_hans: VIP 通道
zh_hant: VIP 通道

source: Volatile
zh_hans: 高波动型
zh_hant: 高波動型

source: Volume
zh_hans: 交易量
zh_hant: 交易量

source: Wallet is not connected
zh_hans: 钱包未连接
zh_hant: 錢包未連接

source: We could not load your share details. Please try again.
zh_hans: 无法加载分享信息，请重试。
zh_hant: 無法載入分享資訊，請重試。

source: Weekly
zh_hans: 周榜
zh_hant: 周榜

source: Welcome to HertzFlow Genesis
zh_hans: 欢迎来到 HertzFlow 创世活动
zh_hant: 歡迎來到 HertzFlow 創世活動

source: What can I do with Credit?
zh_hans: 体验金可以用来做什么？
zh_hant: 體驗金可以用來做什麼？

source: What earns Merits?
zh_hans: 哪些行为可以获得功德？
zh_hant: 哪些活動可以賺取功德？

source: What exactly is Credit?
zh_hans: 体验金到底是什么？
zh_hant: 體驗金到底是什麼？

source: When do my Merits update?
zh_hans: 我的功德什么时候更新？
zh_hant: 我的功德何時更新？

source: When enabled, leverage stays the same and collateral is released proportionally.<0/>When disabled, only position size is reduced, collateral unchanged.
zh_hans: 启用时，杠杆保持不变，保证金按比例释放。<0/>停用时，仅减少仓位规模，保证金不变。
zh_hant: 啟用時，槓桿保持不變，保證金按比例釋放。<0/>停用時，僅減少倉位規模，保證金不變。

source: When is the deadline for claiming?
zh_hans: 领取截止时间是什么时候？
zh_hant: 領取截止時間是什麼時候？

source: Why can estimated Merits change?
zh_hans: 为什么预估功德会变化？
zh_hant: 為什麼預估功德會變動？

source: Widgets
zh_hans: 小组件
zh_hant: 小元件

source: Win Rate
zh_hans: 胜率
zh_hant: 勝率

source: Win rate ranking is weighted by trade count, so a high win rate% from very few trades won't rank first.
zh_hans: 胜率排名是根据交易次数加权计算的，因此从极少交易中获得的高胜率百分比不会排在第一位。
zh_hant: 勝率排名是根據交易次數加權計算的，因此從極少交易中獲得的高勝率百分比不會排在第一位。

source: Withdraw
zh_hans: 取出
zh_hant: 取出

source: Withdraw {buttonTokenSymbol}
zh_hans: 提取 {buttonTokenSymbol}
zh_hant: 提取 {buttonTokenSymbol}

source: Withdraw {dispSize} {collateralTokenSymbol}
zh_hans: 取出 {dispSize} {collateralTokenSymbol}
zh_hant: 取出 {dispSize} {collateralTokenSymbol}

source: Withdraw Cap Reached
zh_hans: 已达提取上限
zh_hant: 已達提取上限

source: Withdraw Failed
zh_hans: 取出失败
zh_hant: 取出失敗

source: Withdrawal
zh_hans: 取出
zh_hant: 取出

source: Withdrawal is disabled for Hyper Leverage Mode
zh_hans: 超高杠杆模式下已禁用提取
zh_hant: 超高槓桿模式下已禁用提取

source: Withdrawal temporarily unavailable: trader PnL exceeds pool limit
zh_hans: 暂时无法提取：交易者 PnL 超过流动性池限制
zh_hant: 暫時無法提取：交易者 PnL 超過流動性池限制

# Liquidity action filter
source: Withdrawals
zh_hans: 取出
zh_hant: 取出

source: Withdrawing {buttonTokenSymbol}
zh_hans: 正在提取 {buttonTokenSymbol}
zh_hant: 正在提取 {buttonTokenSymbol}

source: Withdrawing an unmatured deposit forfeits its {boostLostMultiplier}× Merits boost. Your earned 1× base Merits are kept.
zh_hans: 提前取出未成熟存款将失去其 {boostLostMultiplier}× 功德加成。已赚取的 1× 基础功德将保留。
zh_hant: 提前取出未成熟存款將失去其 {boostLostMultiplier}× 功德加成。已賺取的 1× 基礎功德將保留。

source: Withdrawn
zh_hans: 已取出
zh_hant: 已取出

# Swap
source: Within {difference}%
zh_hans: 价差在 {difference}% 以内
zh_hant: 價差在 {difference}% 以內

source: Yield source
zh_hans: 收益来源
zh_hant: 收益来源

source: You
zh_hans: 你
zh_hant: 你

source: You're paying
zh_hans: 你将支付
zh_hant: 你將支付

source: You're Paying
zh_hans: 你将支付
zh_hant: 你將支付

source: Your {discountLabel} fee discount is active — it applies to every open and close fee.
zh_hans: 你的 {discountLabel} 手续费折扣已生效——适用于每一笔开仓和平仓手续费。
zh_hant: 你的 {discountLabel} 手續費折扣已生效——適用於每一筆開倉和平倉手續費。

source: Your Activity
zh_hans: 我的记录
zh_hant: 我的記錄

source: Your Code
zh_hans: 我的推荐码
zh_hant: 我的推薦碼

source: Your Contribution
zh_hans: 你的贡献
zh_hant: 你的貢獻

source: Your current position's entry price will change from {dispCurEntryPrice} to {dispNextEntryPrice}.
zh_hans: 你当前仓位的入场价格将从 {dispCurEntryPrice} 变更为 {dispNextEntryPrice}。
zh_hant: 你當前倉位的入場價格將從 {dispCurEntryPrice} 變更為 {dispNextEntryPrice}。

source: Your Estimated
zh_hans: 你的预估功德
zh_hant: 你的預估功德

source: Your Holdings
zh_hans: 你的持有
zh_hant: 你的持有

source: Your Merits start here
zh_hans: 从这里开始获取功德
zh_hant: 你的功德從這裡開始

source: Your Pending
zh_hans: 待处理
zh_hant: 待處理

source: Your performance
zh_hans: 你的表现
zh_hant: 你的表現

source: Your Performance
zh_hans: 你的表现
zh_hant: 你的表現

source: Your Position
zh_hans: 你的仓位
zh_hant: 你的倉位

source: Your rank
zh_hans: 你的排名
zh_hant: 你的排名

source: Your Rank
zh_hans: 你的排名
zh_hant: 你的排名

source: Your Referral Code
zh_hans: 你的推荐码
zh_hant: 你的推薦碼

source: Your season rank
zh_hans: 你的赛季排名
zh_hant: 你的賽季排名

source: Your share of the fees and uPnL generated by the pool through all trading activity, net of protocol fees in all pools. Accrues proportionally to your deposit size and duration.
zh_hans: 所有池子中，你在通过全部交易活动产生的手续费与未实现盈亏中所占的份额，已扣除协议费。收益按你的存入金额与存入时长比例累积。
zh_hant: 所有池子中，你在透過全部交易活動產生的手續費與未實現盈虧中所佔的份額，已扣除協議費。收益按你的存入金額與存入時長比例累積。

source: Your share of the fees and uPnL generated by the underlying pools through all trading activity, together with returns from the vault's strategy, net of protocol and strategy fees in all vaults. Accrues proportionally to your deposit size and duration.
zh_hans: 所有金库中，你在底层池子通过全部交易活动产生的手续费与未实现盈亏中所占的份额，加上金库策略的收益，已扣除协议费与策略费。收益按你的存入金额与存入时长比例累积。
zh_hant: 所有金庫中，你在底層池子透過全部交易活動產生的手續費與未實現盈虧中所佔的份額，加上金庫策略的收益，已扣除協議費與策略費。收益按你的存入金額與存入時長比例累積。

source: Your Squad
zh_hans: 我的战队
zh_hant: 我的戰隊

source: Your squad is empty.
zh_hans: 你的战队为空。
zh_hant: 你的戰隊為空。

source: Your Squad Network
zh_hans: 你的战队网络
zh_hant: 你的戰隊網路

source: Your Tier
zh_hans: 我的等级
zh_hant: 我的等級

source: Your Tokens
zh_hans: 我的代币
zh_hant: 我的代幣

source: Your Unrealised PnL
zh_hans: 你的未实现盈亏
zh_hant: 你的未實現盈虧
