Repository: HetrzFlow/frontend
Catalog: apps/trade-v2/locales/*/messages.po
Languages: zh_hans, zh_hant

source: about the HertzFlow referral program
zh_hans: 关于 HertzFlow 推荐计划
zh_hant: 關於 HertzFlow 推薦計劃

source: - Credit
zh_hans: - 体验金
zh_hant: - 體驗金

source: {boostLabel} Merits Boost
zh_hans: {boostLabel} 功德加成
zh_hant: {boostLabel} 功德加成

source: {chartTitle} info
zh_hans: {chartTitle} 信息
zh_hant: {chartTitle} 資訊

# Swap
source: {difference}% worse than Pyth
zh_hans: 劣于 Pyth 参考价 {difference}%
zh_hant: 劣於 Pyth 參考價 {difference}%

source: {formattedMaturityDays} Days
zh_hans: {formattedMaturityDays} 天
zh_hant: {formattedMaturityDays} 天

source: {hours} h
zh_hans: {hours} 小时
zh_hant: {hours} 小時

source: {instSymbol} Market Launched!
zh_hans: {instSymbol} 市场已上线！
zh_hant: {instSymbol} 市場已上線！

source: {minutes} m
zh_hans: {minutes} 分钟
zh_hant: {minutes} 分鐘

source: {n} Streams
zh_hans: {n} 条路径
zh_hant: {n} 條路徑

source: {normalizedCodeLength}/{REFERRAL_CODE_LENGTH} characters
zh_hans: {normalizedCodeLength}/{REFERRAL_CODE_LENGTH} 个字符
zh_hant: {normalizedCodeLength}/{REFERRAL_CODE_LENGTH} 個字元

source: {platformLabel} account connected
zh_hans: 已连接 {platformLabel} 账号
zh_hant: 已連接 {platformLabel} 帳號

source: {platformLabel} authorization failed. Please try again.
zh_hans: {platformLabel} 授权失败，请重试。
zh_hant: {platformLabel} 授權失敗，請重試。

source: {platformLabel} authorization timed out. Please try again.
zh_hans: {platformLabel} 授权超时，请重试。
zh_hant: {platformLabel} 授權逾時，請重試。

source: {platformLabel} authorization was cancelled.
zh_hans: {platformLabel} 授权已取消。
zh_hant: {platformLabel} 授權已取消。

source: {platformLabel} returned an invalid authorization response.
zh_hans: {platformLabel} 返回了无效的授权响应。
zh_hant: {platformLabel} 返回了無效的授權回應。

source: {remainingUsdValue} remaining
zh_hans: 剩余{remainingUsdValue}
zh_hant: 剩餘{remainingUsdValue}

source: {selectedCount} of {totalCount} Selected
zh_hans: 已选 {selectedCount} / {totalCount}
zh_hant: 已選 {selectedCount} / {totalCount}

source: {selectedCount} Pairs Selected
zh_hans: 已选 {selectedCount} 个交易对
zh_hant: 已選 {selectedCount} 個交易對

source: {tooltipTierName} earns you a {tooltipL1Rebate} (L1) and {tooltipL2Rebate} (L2) rebate on your referees' trades, applied to every open and close fee.
zh_hans: {tooltipTierName} 可让你从被推荐人的交易中获得 {tooltipL1Rebate}（L1）和 {tooltipL2Rebate}（L2）返佣，适用于每一笔开仓和平仓手续费。
zh_hant: {tooltipTierName} 可讓你從被推薦人的交易中獲得 {tooltipL1Rebate}（L1）和 {tooltipL2Rebate}（L2）返傭，適用於每一筆開倉和平倉手續費。

source: <0>0%</0> open/close fee. <1>0%</1> profit share if PnL < 0.
zh_hans: <0>0%</0> 开平仓手续费。若盈亏 < 0，<1>0%</1> 利润分成。
zh_hant: <0>0%</0> 開平倉手續費。若盈虧 < 0，<1>0%</1> 利潤分成。

source: <0>24h Change: </0><1>Percentage change in mark price over the last 24 hours.</1>
zh_hans: <0>24h 涨跌幅：</0><1>标记价格在过去 24 小时内的百分比变化。</1>
zh_hant: <0>24h 漲跌幅：</0><1>標記價格在過去 24 小時內的百分比變化。</1>

source: <0>Mark Price: </0><1>The reference price for liquidations, PnL, and order execution, secured by multi-oracle validation to reduce manipulation and volatility.</1>
zh_hans: <0>标记价格：</0><1>用于强平、盈亏计算与订单执行的参考价格，通过多预言机验证保障，以降低操纵与波动风险。</1>
zh_hant: <0>標記價格：</0><1>用於強平、盈虧計算與訂單執行的參考價格，透過多預言機驗證保障，以降低操縱與波動風險。</1>

source: 0 Close Fee
zh_hans: 0 平仓手续费
zh_hant: 0 平倉手續費

source: 0 Open Fee
zh_hans: 0 开仓手续费
zh_hant: 0 開倉手續費

source: 180D
zh_hans: 180天
zh_hant: 180天

source: 1h Net Rate = 1h Funding Rate + 1h Borrow Rate.
zh_hans: 1h 净费率 = 1h 资金费率 + 1h 借贷费率。
zh_hant: 1h 淨費率 = 1h 資金費率 + 1h 借貸費率。

source: 1H Net Rate(L/S)
zh_hans: 1H 净费率(多/空)
zh_hant: 1H 淨費率(多/空)

source: 24h Chg
zh_hans: 24h 涨跌
zh_hant: 24h 漲跌

source: 24h High
zh_hans: 24h 最高
zh_hant: 24h 最高

source: 24h Low
zh_hans: 24h 最低
zh_hant: 24h 最低

source: 24h Vol
zh_hans: 24h 成交额
zh_hant: 24h 成交額

source: 24h Volume
zh_hans: 24h 成交量
zh_hant: 24h 成交量

source: 30D
zh_hans: 30天
zh_hant: 30天

source: 30D Volume
zh_hans: 30 天交易量
zh_hant: 30 天交易量

source: 30D Volume 30D Volume — combined volume counted toward your tier. › You + your Tier 1 + Tier 2 referees‘ trading volume › Notional trading volume ≥$10 size in the last 30 days › 30D rolling window — inactive volume drop off automatically
zh_hans: 30 天交易量——计入升级的合并交易量。 › 你 + 你的 L1 + L2 被推荐人的交易量 › 近 30 天内名义交易量,单笔 ≥$10 › 30 天滚动窗口——过期交易量自动移出
zh_hant: 30 天交易量——計入升級的合併交易量。 › 你 + 你的 L1 + L2 被推薦人的交易量 › 近 30 天內名義交易量，單筆 ≥$10 › 30 天滾動窗口——過期交易量自動移出

source: 7D
zh_hans: 7天
zh_hant: 7天

source: 90D
zh_hans: 90天
zh_hant: 90天

source: About
zh_hans: 关于
zh_hant: 關於

source: Above Available Liquidity {dispMaxValue} USD
zh_hans: 超过可用流动性 {dispMaxValue} USD
zh_hant: 超過可用流動性 {dispMaxValue} USD

source: Above Deposit Limit {capFormatted}
zh_hans: 超过存入上限 {capFormatted}
zh_hant: 超過存入上限 {capFormatted}

source: Above Deposit Limit {capFormatted} {payTokenSymbol}
zh_hans: 超过存入上限 {capFormatted} {payTokenSymbol}
zh_hant: 超過存入上限 {capFormatted} {payTokenSymbol}

source: Above Deposit Limit $0
zh_hans: 超过存款限额 $0
zh_hant: 超過存款限額 $0

source: Above Max Position Size {dispMaxValue} USD
zh_hans: 超过最大仓位规模 {dispMaxValue} USD
zh_hant: 超過最大倉位規模 {dispMaxValue} USD

source: Above Max Price: {dispMaxPrice}
zh_hans: 高于最高价格：{dispMaxPrice}
zh_hant: 高於最高價格：{dispMaxPrice}

source: Above Withdraw Limit {capFormatted}
zh_hans: 超过提取上限 {capFormatted}
zh_hant: 超過提取上限 {capFormatted}

source: Above Withdraw Limit {capFormatted} {payTokenSymbol}
zh_hans: 超过提取上限 {capFormatted} {payTokenSymbol}
zh_hant: 超過提取上限 {capFormatted} {payTokenSymbol}

source: Accept and Continue
zh_hans: 接受并继续
zh_hant: 接受並繼續

source: Account overview drawer with portfolio and activity information.
zh_hans: 账户概览抽屉，包含资产组合和活动信息。
zh_hant: 帳戶概覽抽屜，包含投資組合與活動資訊。

source: Accrued Fees
zh_hans: 累计费用
zh_hant: 累計費用

source: Accrues hourly, dynamically adjusts with market imbalance and liquidity usage, and settles on position close.
zh_hans: 按小时累计，随多空失衡与流动性使用率动态调整，并于平仓时结算。
zh_hant: 按小時累計，隨多空失衡與流動性使用率動態調整，並於平倉時結算。

source: Accumulate Points through trading, providing liquidity, and referrals. Each season, rewards are distributed as both $HZFL (platform token) and Credit (platform margin token).
zh_hans: 通过交易、提供流动性和推荐累积积分。每个赛季，奖励会同时以 $HZFL（平台代币）和 Credit（平台保证金代币）的形式发放。
zh_hant: 透過交易、提供流動性和推薦累積積分。每個賽季，獎勵會同時以 $HZFL（平台代幣）和 Credit（平台保證金代幣）的形式發放。

source: Accumulated Fee Rebate
zh_hans: 累计手续费返还
zh_hant: 累計手續費返還

source: Action
zh_hans: 操作
zh_hant: 操作

source: Action Type
zh_hans: 操作类型
zh_hant: 操作型別

source: Actions
zh_hans: 操作
zh_hant: 操作

source: Activates on your next trade and may close your position on entry. Cancel if unintended.
zh_hans: 将在你下一笔交易时激活，并可能在开仓时平掉你的仓位。如非本意请撤销。
zh_hant: 將在你下一筆交易時啟用，並可能在開倉時平掉你的倉位。如非本意請撤銷。

source: Active Referees
zh_hans: 活跃被推荐人
zh_hant: 活躍被推薦人

source: Activity
zh_hans: 活动记录
zh_hant: 活動記錄

source: Activity and leaderboard
zh_hans: 活跃度与排行榜
zh_hant: 活躍度與排行榜

source: Add {symbol} to favorites
zh_hans: 将 {symbol} 加入自选
zh_hant: 將 {symbol} 加入自選

source: Add Stop Loss Order
zh_hans: 添加止损单
zh_hant: 新增止損單

source: Add Take Profit Order
zh_hans: 添加止盈单
zh_hant: 新增止盈單

source: Add TP/SL
zh_hans: 添加止盈止损
zh_hant: 新增止盈止損

source: Airdrop
zh_hans: 空投
zh_hant: 空投

source: All
zh_hans: 全部
zh_hant: 全部

source: All claimed
zh_hans: 已全部领取
zh_hant: 已全部領取

source: All Seasons
zh_hans: 全部赛季
zh_hant: 全部賽季

source: All Seasons Merits
zh_hans: 全部赛季功德
zh_hant: 全部賽季功德

source: All Time
zh_hans: 总榜
zh_hant: 總榜

source: All-time PnL
zh_hans: 历史总盈亏
zh_hant: 歷史總盈虧

# Swap history
source: Amount
zh_hans: 金额
zh_hant: 金額

source: Ann. Funding Rate
zh_hans: 年化资金费率
zh_hant: 年化資金費率

source: Annualized pool yield from trading fees for this market.
zh_hans: 该市场流动性池来自交易手续费的年化收益。
zh_hant: 該市場流動性池來自交易手續費的年化收益。

source: Annualized projection of fee income from trading activities only (open/close/borrow/liquidations), excluding price impact, PnL, and funding.
zh_hans: 仅基于交易活动（开仓/平仓/借贷/强平）手续费收入的年化预测，不含价格冲击、盈亏与资金费。
zh_hant: 僅基於交易活動（開倉/平倉/借貸/強平）手續費收入的年化預測，不含價格衝擊、盈虧與資金費。

source: Annualized rates across listed perpetuals
zh_hans: 已上线永续合约的年化费率
zh_hant: 已上線永續合約的年化費率

source: Annualized vault yield after performance fee.
zh_hans: 扣除业绩费后的金库年化收益。
zh_hant: 扣除業績費後的金庫年化收益。

source: ANNUALIZED:
zh_hans: 年化(ANNUALIZED)：
zh_hant: 年化(ANNUALIZED)：

source: Aped
zh_hans: 总金额
zh_hant: 總金額

source: Approval failed
zh_hans: 授权失败
zh_hant: 授權失敗

# Swap
source: Approval failed. Please try again.
zh_hans: 授权失败，请重试。
zh_hant: 授權失敗，請重試。

# Swap
source: Approval rejected.
zh_hans: 已拒绝授权。
zh_hant: 已拒絕授權。

source: Approve
zh_hans: 授权
zh_hant: 授權

source: Approve {payBalanceUnit} Spending
zh_hans: 授权 {payBalanceUnit} 支出
zh_hant: 授權 {payBalanceUnit} 支出

source: Approve {tokenName} Spending
zh_hans: 授权 {tokenName} 支出
zh_hant: 授權 {tokenName} 支出

source: Approve {tokenName}: {marketLabel} Spending
zh_hans: 授权 {tokenName}: {marketLabel} 支出
zh_hant: 授權 {tokenName}: {marketLabel} 支出

source: Approve {tokenSymbol}
zh_hans: 授权 {tokenSymbol}
zh_hant: 授權 {tokenSymbol}

source: Approve {tokenSymbol} Spending
zh_hans: 授权 {tokenSymbol} 使用额度
zh_hant: 授權 {tokenSymbol} 使用額度

source: Approve HzLP Spending
zh_hans: 授权 HzLP 支出
zh_hant: 授權 HzLP 支出

source: Approve HzLP: {marketLabel} Spending
zh_hans: 授权 HzLP: {marketLabel} 支出
zh_hant: 授權 HzLP: {marketLabel} 支出

source: Approving
zh_hans: 授权中
zh_hant: 授權中

source: Approving Credit
zh_hans: 正在授权体验金
zh_hant: 正在授權體驗金

# Swap
source: Approving…
zh_hans: 授权中…
zh_hant: 授權中…

source: APR Snapshot
zh_hans: APR 快照
zh_hant: APR 快照

source: As Referee
zh_hans: 作为被推荐人
zh_hant: 作為被推薦人

source: As Referrer
zh_hans: 作为推荐人
zh_hant: 作為推薦人

source: Asset Types
zh_hans: 资产类型
zh_hant: 資產型別

source: Auto-accrued into your Accumulated Fee Rebate.
zh_hans: 已自动累积计入你的累计手续费返还。
zh_hant: 已自動累積計入你的累計手續費返還。

source: AVLB LIQ (L/S)
zh_hans: 可用流动性 (多/空)
zh_hant: 可用流動性 (多/空)

source: Back to vaults
zh_hans: 返回金库列表
zh_hant: 返回金庫列表

source: Below Min Position Size {dispMinValue} USD
zh_hans: 低于最小仓位规模 {dispMinValue} USD
zh_hant: 低於最小倉位規模 {dispMinValue} USD

source: Below Min Price: {dispMinPrice}
zh_hans: 低于最低价格：{dispMinPrice}
zh_hant: 低於最低價格：{dispMinPrice}

source: Bind & Get Discount
zh_hans: 绑定并获取折扣
zh_hant: 繫結並獲取折扣

source: Bind Referral Code
zh_hans: 绑定推荐码
zh_hant: 繫結推薦碼

source: Binding {platformLabel}...
zh_hans: 正在绑定 {platformLabel}...
zh_hant: 正在繫結 {platformLabel}...

source: Binding...
zh_hans: 绑定中...
zh_hant: 繫結中...

source: Block
zh_hans: 区块
zh_hant: 區塊

source: Boost My Merits
zh_hans: 提升我的功德
zh_hant: 提升我的功德

source: Borrow
zh_hans: 借贷
zh_hant: 借貸

source: Borrow Fee
zh_hans: 借贷费
zh_hant: 借貸費

source: Borrow Fee Due
zh_hans: 应付借贷费用
zh_hant: 應付借貸費用

source: Borrowing Fee
zh_hans: 借贷费用
zh_hant: 借貸費用

source: Bound Social Media
zh_hans: 已绑定的社交媒体
zh_hant: 已綁定的社交媒體

source: Build on BNB. Earn on HertzFlow.
zh_hans: 在 BNB 上构建，在 HertzFlow 上赚取收益。
zh_hant: 在 BNB 上構建，在 HertzFlow 上賺取收益。

source: Calculated as a percentage of collateral
zh_hans: 按保证金的百分比计算
zh_hant: 按保證金的百分比計算

source: Calculating payout...
zh_hans: 正在计算到账金额...
zh_hant: 正在計算到帳金額...

source: Cancel
zh_hans: 取消
zh_hant: 取消

source: Cancel all
zh_hans: 全部取消
zh_hant: 全部取消

source: Cancel All
zh_hans: 全部取消
zh_hant: 全部取消

source: Cancel all ({count})
zh_hans: 全部取消（{count}）
zh_hant: 全部取消（{count}）

source: Cancel all ({orderCount})
zh_hans: 全部取消（{orderCount}）
zh_hant: 全部取消（{orderCount}）

source: Cancel Pool Order
zh_hans: 取消池子订单
zh_hant: 取消池子訂單

source: Cancel TP/SL Orders
zh_hans: 取消止盈止损单
zh_hant: 取消止盈止損單

source: Cancel Vault Order
zh_hans: 取消金库订单
zh_hant: 取消金庫訂單

source: Canceled
zh_hans: 已取消
zh_hant: 已取消

source: Cancelled
zh_hans: 已取消
zh_hant: 已取消

source: Cancelled Deposit
zh_hans: 已取消存入
zh_hant: 已取消存入

source: Cancelled Deposits
zh_hans: 已取消存入
zh_hant: 已取消存入

source: Cancelled Limit
zh_hans: 已取消限价单
zh_hant: 已取消限價單

source: Cancelled Stop Loss
zh_hans: 已取消止损单
zh_hant: 已取消止損單

source: Cancelled Take Profit
zh_hans: 已取消止盈单
zh_hant: 已取消止盈單

source: Cancelled Withdrawal
zh_hans: 已取消取出
zh_hant: 已取消取出

source: Cancelled Withdrawals
zh_hans: 已取消取出
zh_hant: 已取消取出

source: Cancelling
zh_hans: 取消中
zh_hant: 取消中

source: Card view
zh_hans: 卡片视图
zh_hant: 卡片檢視

source: Change Referral Code
zh_hans: 更改推荐码
zh_hant: 更改推薦碼

source: Chart Positions
zh_hans: 图表显示仓位
zh_hant: 圖表顯示倉位

source: Choose the market you want to create HzLP for.
zh_hans: 选择你想为其创建 HzLP 的市场。
zh_hant: 選擇你想為其建立 HzLP 的市場。

source: Claim
zh_hans: 领取
zh_hant: 領取

source: Claim {feeRebateAmount} USDT
zh_hans: 领取 {feeRebateAmount} USDT
zh_hant: 領取 {feeRebateAmount} USDT

source: Claim all
zh_hans: 全部领取
zh_hant: 全部領取

source: Claim amount exceeds the current vault reserves
zh_hans: 领取金额超过当前金库储备
zh_hant: 領取金額超過目前金庫儲備

source: Claim amount exceeds your claimable USDT
zh_hans: 领取金额超过可领取的 USDT
zh_hant: 領取金額超過可領取的 USDT

source: Claim amount must be greater than 0
zh_hans: 领取金额必须大于 0
zh_hant: 領取金額必須大於 0

source: Claim Credit
zh_hans: 领取体验金
zh_hant: 領取體驗金

source: Claim failed
zh_hans: 领取失败
zh_hant: 領取失敗

source: Claim failed, please try again
zh_hans: 领取失败，请重试
zh_hant: 領取失敗，請重試

source: Claim Period (UTC)
zh_hans: 领取时间（UTC）
zh_hant: 領取時間（UTC）

source: Claim Period (UTC): {claimPeriodStart} - {claimPeriodEnd}
zh_hans: 领取时间（UTC）：{claimPeriodStart} 至 {claimPeriodEnd}
zh_hant: 領取時間（UTC）：{claimPeriodStart} 至 {claimPeriodEnd}

source: Claim period (UTC): Expired
zh_hans: 领取时间（UTC）：已结束
zh_hant: 領取時間（UTC）：已結束

source: Claim period has ended
zh_hans: 领取期已结束
zh_hant: 領取期已結束

source: Claim Referral Rewards
zh_hans: 领取推荐奖励
zh_hant: 領取推薦獎勵

source: Claim rewards in Credit.
zh_hans: 前往 Credit 领取奖励。
zh_hant: 前往 Credit 領取獎勵。

source: Claim Token
zh_hans: 领取代币
zh_hant: 領取代幣

source: Claim you're degen? Come prove it.
zh_hans: 炒币梭哈？实力说话。
zh_hant: 炒幣梭哈？實力說話。

source: Claim your Credit allocation and use it for trading margin or fee rebates.
zh_hans: 领取你的体验金额度，可用作交易保证金或抵扣手续费。
zh_hant: 領取你的體驗金額度，可用作交易保證金或抵扣手續費。

source: Claimable
zh_hans: 可领取
zh_hant: 可領取

source: Claimable Funding Fee
zh_hans: 可领取资金费用
zh_hant: 可領取資金費用

source: Claimable funding fees accrue from market balance incentives,and price impact rebates are excess cost refunds held for protocol safety.
zh_hans: 可领取的资金费用来自市场平衡激励；价格冲击返还是为协议安全而暂留的超额成本退款。
zh_hant: 可領取的資金費用來自市場平衡激勵；價格衝擊返還是為協議安全而暫留的超額成本退款。

source: Claimable Price Impact
zh_hans: 可领取价格冲击返还
zh_hant: 可領取價格衝擊返還

source: Claimable Rebates
zh_hans: 可领取返佣
zh_hant: 可領取返傭

source: Claimable: {totalClaimableAmount} USDT
zh_hans: 可领取：{totalClaimableAmount} USDT
zh_hant: 可領取：{totalClaimableAmount} USDT

source: Claimed
zh_hans: 已领取
zh_hant: 已領取

source: Claimed Funding
zh_hans: 已领取资金费
zh_hant: 已領取資金費

source: Claimed funding fee and price impact: {claimedUsd}
zh_hans: 已领取资金费用与价格冲击返还：{claimedUsd}
zh_hant: 已領取資金費用與價格衝擊返還：{claimedUsd}

source: Claimed funding fee: {claimedUsd}
zh_hans: 已领取资金费用：{claimedUsd}
zh_hant: 已領取資金費用：{claimedUsd}

source: Claimed Price Impact
zh_hans: 已领取价格冲击返还
zh_hant: 已領取價格衝擊返還

source: Claimed price impact: {claimedUsd}
zh_hans: 已领取价格冲击返还：{claimedUsd}
zh_hant: 已領取價格衝擊返還：{claimedUsd}

source: Claiming
zh_hans: 领取中
zh_hant: 領取中

source: Claiming Credit
zh_hans: 正在领取体验金
zh_hant: 正在領取體驗金

source: Claiming Fee Rebate
zh_hans: 正在领取手续费返还
zh_hant: 正在領取手續費返還

source: Claiming Token
zh_hans: 正在领取代币
zh_hant: 正在領取代幣

source: Claiming...
zh_hans: 领取中...
zh_hant: 領取中...

source: Clear search
zh_hans: 清除搜索
zh_hant: 清除搜尋

source: Clear Selection
zh_hans: 清除选择
zh_hant: 清除選擇

source: Click to load more
zh_hans: 点击加载更多
zh_hant: 點選載入更多

source: Close
zh_hans: 平仓
zh_hant: 平倉

# Swap
source: Close
zh_hans: 关闭
zh_hant: 關閉

source: Close {coinName} Long
zh_hans: 平掉 {coinName} 多仓
zh_hant: 平掉 {coinName} 多倉

source: Close {coinName} Short
zh_hans: 平掉 {coinName} 空仓
zh_hant: 平掉 {coinName} 空倉

source: Close all
zh_hans: 全部平仓
zh_hant: 全部平倉

source: Close all ({count})
zh_hans: 全部平仓（{count}）
zh_hant: 全部平倉（{count}）

source: Close all ({orderCount})
zh_hans: 全部平仓（{orderCount}）
zh_hant: 全部平倉（{orderCount}）

source: Close All Position?
zh_hans: 平掉全部仓位？
zh_hant: 平掉全部倉位？

source: Close Fee
zh_hans: 平仓手续费
zh_hant: 平倉手續費

source: Close Long {shortInstName}
zh_hans: 平多 {shortInstName}
zh_hant: 平多 {shortInstName}

source: Close Position
zh_hans: 平仓
zh_hant: 平倉

source: Close Positions
zh_hans: 平仓
zh_hant: 平倉

source: Close Short {shortInstName}
zh_hans: 平空 {shortInstName}
zh_hant: 平空 {shortInstName}

source: Close Size
zh_hans: 平仓价值
zh_hant: 平倉價值

source: Close size must be greater than 0
zh_hans: 平仓价值须大于 0
zh_hant: 平倉價值須大於 0

source: Close Swap
zh_hans: 关闭兑换
zh_hant: 關閉兌換

source: Closed trades earn Merits. Bigger flow may earn more.
zh_hans: 已平仓交易可获得功德，交易量越大，可能获得越多。
zh_hant: 已平倉交易可獲得功德，交易量越大，獲得的功德可能越多。

source: Closing
zh_hans: 平仓中
zh_hant: 平倉中

source: Code Applied
zh_hans: 已应用推荐码
zh_hant: 已應用推薦碼

source: Code Bound!
zh_hans: 推荐码已绑定！
zh_hant: 推薦碼已繫結！

source: Code Bound! Getting {discountPercent}% discount
zh_hans: 推荐码已绑定！正在享受 {discountPercent}% 折扣
zh_hant: 推薦碼已繫結！正在享受 {discountPercent}% 折扣

source: Code Created
zh_hans: 已创建推荐码
zh_hant: 已建立推薦碼

source: Code Taken
zh_hans: 推荐码已被占用
zh_hant: 推薦碼已被佔用

source: Collapse
zh_hans: 收起
zh_hant: 收起

source: Collateral
zh_hans: 保证金
zh_hant: 保證金

source: Coming Soon
zh_hans: 即将开始
zh_hant: 即將開始

source: Commod/Meme
zh_hans: 商品/Meme
zh_hant: 商品/Meme

source: Commodities
zh_hans: 大宗商品
zh_hant: 大宗商品

source: Confirm
zh_hans: 确认
zh_hant: 確認

source: Confirm Change
zh_hans: 确认更改
zh_hant: 確認更改

source: Confirm Swap
zh_hans: 确认兑换
zh_hant: 確認兌換

# Swap
source: Confirm Swap
zh_hans: 确认兑换
zh_hant: 確認兌換

source: Connect {platformLabel}
zh_hans: 连接 {platformLabel}
zh_hant: 連接 {platformLabel}

source: Connect Wallet
zh_hans: 连接钱包
zh_hant: 連接錢包

# Swap
source: Connect Wallet
zh_hans: 连接钱包
zh_hant: 連接錢包

source: Connect your {platformLabel}
zh_hans: 连接你的 {platformLabel}
zh_hant: 連接你的 {platformLabel}

source: Connect your wallet to see your Merits and rank.
zh_hans: 连接钱包后查看你的功德和排名。
zh_hant: 連接錢包以查看你的功德與排名。

source: Connect your wallet to view your airdrop allocation
zh_hans: 连接钱包以查看你的空投额度
zh_hant: 連接錢包以檢視你的空投額度

source: Connect your wallet to view your Merits.
zh_hans: 连接钱包后查看你的功德。
zh_hant: 連接錢包以查看你的功德。

source: Consumed
zh_hans: 已消耗
zh_hant: 已消耗

source: Continue to Preview
zh_hans: 继续预览
zh_hant: 繼續預覽

source: Contract
zh_hans: 合约
zh_hant: 合約

source: Copy failed
zh_hans: 复制失败
zh_hant: 複製失敗

source: Copy invite link
zh_hans: 复制邀请链接
zh_hant: 複製邀請連結

source: Copy referral code {referralCode}
zh_hans: 复制推荐码 {referralCode}
zh_hant: 複製推薦碼 {referralCode}

source: Copy referral link
zh_hans: 复制推荐链接
zh_hant: 複製推薦連結

source: Countdown
zh_hans: 倒计时
zh_hant: 倒數計時

source: Create Code
zh_hans: 创建推荐码
zh_hant: 建立推薦碼

source: Create Code & Start Earning
zh_hans: 创建推荐码，开始赚钱
zh_hant: 建立推薦碼，開始賺錢

source: Create New Code
zh_hans: 创建新推荐码
zh_hant: 建立新推薦碼

source: Create Order
zh_hans: 创建订单
zh_hant: 建立訂單

source: Create Referral Code
zh_hans: 创建推荐码
zh_hant: 建立推薦碼

source: Created Limit
zh_hans: 已创建限价单
zh_hant: 已建立限價單

source: Created Stop Loss
zh_hans: 已创建止损单
zh_hant: 已建立止損單

source: Created Take Profit
zh_hans: 已创建止盈单
zh_hant: 已建立止盈單

source: Creating order
zh_hans: 正在创建订单
zh_hant: 正在建立訂單

# Swap
source: Creating order
zh_hans: 正在创建订单
zh_hant: 正在建立訂單

source: Credit
zh_hans: 体验金
zh_hant: 體驗金

source: Credit — HertzFlow
zh_hans: 体验金 — HertzFlow
zh_hant: 體驗金 — HertzFlow

source: Credit | HertzFlow
zh_hans: 体验金 | HertzFlow
zh_hant: 體驗金 | HertzFlow

source: Credit Airdrop
zh_hans: 体验金空投
zh_hant: 體驗金空投

source: Credit approved
zh_hans: 体验金已授权
zh_hant: 體驗金已授權

source: Credit available to claim from your trading activity, displayed in USDT at 1:1 rate.
zh_hans: 可从交易活动中领取的体验金，按 1:1 以 USDT 显示。
zh_hant: 可從交易活動中領取的體驗金，按 1:1 以 USDT 顯示。

source: Credit Balance
zh_hans: 体验金余额
zh_hant: 體驗金餘額

source: Credit cannot be withdrawn or transferred.
zh_hans: 体验金不可提现或转账。
zh_hant: 體驗金不可提現或轉賬。

source: Credit claimed
zh_hans: 体验金已领取
zh_hant: 體驗金已領取

source: Credit Earned
zh_hans: 已获得 Credit
zh_hant: 已獲得 Credit

source: Credit Fee Rebate
zh_hans: 体验金手续费返还
zh_hant: 體驗金手續費返還

source: Credit is trading capital issued by HertzFlow based on your seasonal trading fee contribution. It cannot be withdrawn or transferred.
zh_hans: 体验金是 HertzFlow 根据你赛季内的交易手续费贡献发放的交易本金，不可提现、不可转账。
zh_hant: 體驗金是 HertzFlow 根據你賽季內的交易手續費貢獻發放的交易本金，不可提現、不可轉賬。

source: Credit on HertzFlow.
zh_hans: HertzFlow 体验金。
zh_hant: HertzFlow 體驗金。

source: Crypto
zh_hans: 加密货币
zh_hant: 加密貨幣

source: Crypto/Eqty
zh_hans: 加密/股票
zh_hant: 加密/股票

source: Cumulative
zh_hans: 累计
zh_hant: 累計

source: Cumulative fees generated by the pool through all trading activity, net of protocol fees in all pools.
zh_hans: 所有池子中，池子通过全部交易活动产生的累计手续费，已扣除协议费。
zh_hant: 所有池子中，池子透過全部交易活動產生的累計手續費，已扣除協議費。

source: Cumulative fees generated by the pool through all trading activity, net of protocol fees.
zh_hans: 该池子通过全部交易活动产生的累计手续费，已扣除协议费。
zh_hant: 該池子透過全部交易活動產生的累計手續費，已扣除協議費。

source: Cumulative fees generated by the underlying pools through all trading activity, together with returns from the vault's strategy, net of protocol and strategy fees in all vaults.
zh_hans: 所有金库中，底层池子通过全部交易活动产生的累计手续费，加上金库策略的收益，已扣除协议费与策略费。
zh_hant: 所有金庫中，底層池子透過全部交易活動產生的累計手續費，加上金庫策略的收益，已扣除協議費與策略費。

source: Cumulative fees generated by the underlying pools through all trading activity, together with returns from the vault's strategy, net of protocol and strategy fees.
zh_hans: 该金库中，底层池子通过全部交易活动产生的累计手续费，加上金库策略的收益，已扣除协议费与策略费。
zh_hant: 該金庫中，底層池子透過全部交易活動產生的累計手續費，加上金庫策略的收益，已扣除協議費與策略費。

source: Cumulative Users
zh_hans: 累计用户
zh_hant: 累計使用者

source: Curator
zh_hans: 策略管理方
zh_hant: 策略管理方

source: Current Balance
zh_hans: 当前余额
zh_hant: 當前餘額

source: Current code bound.
zh_hans: 当前已绑定推荐码。
zh_hant: 當前已繫結推薦碼。

source: Current Epoch estimate
zh_hans: 当前周期预估功德
zh_hant: 目前週期預估

# Swap
source: Custom
zh_hans: 自定义
zh_hant: 自定義

source: Customize
zh_hans: 自定义
zh_hant: 自定義

# Genesis countdown days
source: D
zh_hans: 天
zh_hant: 天

source: Daily Total
zh_hans: 每日合计
zh_hant: 每日合計

source: Dashboard
zh_hans: 仪表盘
zh_hant: 儀表盤

source: Dashboard — Dashboard for HertzFlow
zh_hans: 仪表盘 — HertzFlow 数据仪表盘
zh_hant: 儀表盤 — HertzFlow 資料儀表盤

source: Dashboard | HertzFlow — Up to 200x Leverage
zh_hans: 仪表盘 | HertzFlow — 最高 200x 杠杆
zh_hant: 儀表盤 | HertzFlow — 最高 200x 槓桿

source: Data delayed
zh_hans: 数据延迟
zh_hant: 資料延遲

source: Days
zh_hans: 天
zh_hant: 天

source: Decrease
zh_hans: 减仓
zh_hant: 減倉

source: Decrease {coinName} Long
zh_hans: 减少 {coinName} 多仓
zh_hant: 減少 {coinName} 多倉

source: Decrease {coinName} Short
zh_hans: 减少 {coinName} 空仓
zh_hant: 減少 {coinName} 空倉

source: Degens
zh_hans: 总人数
zh_hant: 總人數

source: Deposit
zh_hans: 存入
zh_hant: 存入

source: Deposit · Earn Merits ·
zh_hans: 存款 · 赚取功德 ·
zh_hant: 存款 · 賺取功德 ·

source: Deposit · Hold · Earn
zh_hans: 存入 · 持有 · 赚取
zh_hant: 存入 · 持有 · 賺取

source: Deposit {payTokenSymbol}
zh_hans: 存入 {payTokenSymbol}
zh_hant: 存入 {payTokenSymbol}

source: Deposit and Launch
zh_hans: 存入并上线
zh_hant: 存入並上線

source: Deposit Cap Reached
zh_hans: 已达存入上限
zh_hant: 已達存入上限

source: Deposit Failed
zh_hans: 存入失败
zh_hant: 存入失敗

source: Deposit Initial Liquidity
zh_hans: 存入初始流动性
zh_hant: 存入初始流動性

source: Deposit into the Genesis Vault. First come, first served; deposits close when the cap is filled.
zh_hans: 将资产存入 Genesis Vault，名额先到先得；达到存款上限后将停止接收存款。
zh_hant: 將資產存入 Genesis 金庫。先到先得；達到上限後將停止存款。

source: Deposit into this {typeText} to track your PNL and performance
zh_hans: 存入该{typeText}以追踪你的盈亏与表现
zh_hant: 存入該{typeText}以追蹤你的盈虧與表現

source: Deposit Liquidity
zh_hans: 存入流动性
zh_hant: 存入流動性

source: Deposit temporarily unavailable: trader PnL exceeds pool limit
zh_hans: 暂时无法存入：交易者 PnL 超过流动性池限制
zh_hant: 暫時無法存入：交易者 PnL 超過流動性池限制

source: Deposit USD1 / U
zh_hans: 存入 USD1 / U
zh_hant: 存入 USD1 / U

source: Deposited
zh_hans: 已存入
zh_hant: 已存入

source: Deposited {dispSize} {collateralTokenSymbol}
zh_hans: 已存入 {dispSize} {collateralTokenSymbol}
zh_hant: 已存入 {dispSize} {collateralTokenSymbol}

source: Deposited {dispSize}USDT initial liquidity
zh_hans: 已存入 {dispSize}USDT 初始流动性
zh_hant: 已存入 {dispSize}USDT 初始流動性

source: Depositing {payTokenSymbol}
zh_hans: 正在存入 {payTokenSymbol}
zh_hant: 正在存入 {payTokenSymbol}

source: Deposits
zh_hans: 存入记录
zh_hant: 存入記錄

# Liquidity action filter
source: Deposits
zh_hans: 存入
zh_hant: 存入

source: Deselect All
zh_hans: 取消全选
zh_hant: 取消全選

source: Detail
zh_hans: 详情
zh_hant: 詳情

source: Details
zh_hans: 详情
zh_hant: 詳情

source: Direct
zh_hans: 直接
zh_hant: 直接
