Repository: HetrzFlow/frontend
Catalog: apps/trade-v2/locales/*/messages.po
Languages: zh_hans, zh_hant

source: Merits | HertzFlow
zh_hans: 功德 | HertzFlow
zh_hant: 功德 | HertzFlow

source: Merits accrue daily and are settled at the end of {seasonName}. Hold your deposit for {days} consecutive days to unlock the {boost}x boost and claim {apr}% APR cash yield. You may withdraw at any time, but the withdrawn amount will lose both rewards.
zh_hans: 功德每日累计，并在 {seasonName} 结束时结算。连续持有 {days} 天可解锁 {boost} 倍加成并获得 {apr}% APR 现金收益。你可以随时取出，但取出部分将失去这两项奖励。
zh_hant: 功德每日累積，並在 {seasonName} 結束時結算。連續持有 {days} 天可解鎖 {boost} 倍加成並獲得 {apr}% APR 現金收益。你可以隨時取出，但取出部分將失去這兩項獎勵。

source: Merits are being distributed. Final results will appear after settlement completes.
zh_hans: 功德正在发放中，结算完成后将显示最终结果。
zh_hant: 功德正在分配中。結算完成後將顯示最終結果。

source: Merits are coming soon
zh_hans: 功德活动即将开始
zh_hant: 功德即將推出

source: Merits are distributed in cycles called Epochs. This pool is the total Merits shared by all participants in the current Epoch. Your Estimated shows your projected share of it, based on your contribution so far. The final amount is settled when the Epoch ends.
zh_hans: 功德按周期（Epoch）发放。这里是当前周期内所有参与用户共同分配的功德池总量。旁边的 Your Estimated 是你按当前贡献预计可分得的份额，最终数额以本周期结束后的结算为准。

source: Merits Boost
zh_hans: 功德加成
zh_hant: 功德加成

source: Merits Boost Lost Warning
zh_hans: 功德加成损失警告
zh_hant: 功德加成損失警告

source: Merits Locked In
zh_hans: 已锁定功德
zh_hant: 已鎖定功德

source: Merits Lost
zh_hans: 损失的功德
zh_hant: 損失的功德

source: Merits may be used for downstream rewards. Reward claiming happens in Credit, not on the Merits page.
zh_hans: 功德可用于下游奖励；奖励领取在 Credit 页面完成，不在功德页面操作。
zh_hant: 功德可能用於後續獎勵。獎勵需在 Credit 領取，而非功德頁面。

source: Mid-Risk
zh_hans: 中风险
zh_hant: 中風險

source: Min Collateral: {dispMinCollateral} {minCollateralUnit}
zh_hans: 最低保证金：{dispMinCollateral} {minCollateralUnit}
zh_hant: 最低保證金：{dispMinCollateral} {minCollateralUnit}

source: Min Loss% (Hyper Only)
zh_hans: 最小亏损%（仅超高杠杆）
zh_hant: 最小虧損%（僅超高槓桿）

source: Min Net Deposit After Fees 10 USD
zh_hans: 扣除手续费后最低存入 10 USD
zh_hant: 扣除手續費後最低存入 10 USD

source: Min Price: {dispLimitPx}
zh_hans: 最低价格：{dispLimitPx}
zh_hant: 最低價格：{dispLimitPx}

# Swap
source: Min. Collateral
zh_hans: 最低保证金
zh_hant: 最低保證金

source: Minimum Received
zh_hans: 最少收到数量
zh_hant: 最少收到數量

source: Mode
zh_hans: 模式
zh_hant: 模式

source: Monthly
zh_hans: 月榜
zh_hant: 月榜

source: My Merits
zh_hans: 我的功德
zh_hant: 我的功德

source: Native APY - Fees
zh_hans: 原生 APY - 手续费
zh_hant: 原生 APY - 手續費

source: Native APY + Strategy Earnings - Fees
zh_hans: 原生 APY + 策略收益 - 手续费
zh_hant: 原生 APY + 策略收益 - 手續費

source: Net APY
zh_hans: 净 APY
zh_hant: 淨 APY

source: Net APY ({periodLabel})
zh_hans: 净 APY（{periodLabel}）
zh_hant: 淨 APY（{periodLabel}）

source: Net APY = Fee APY x (1 + Performance Fee).
zh_hans: 净 APY = 手续费 APY × (1 + 业绩费)。
zh_hant: 淨 APY = 手續費 APY × (1 + 業績費)。

source: Net APY is annualized by compounding the Fee APR of the selected window. Different windows yield different APY; the bracket shows the current window.
zh_hans: 净 APY 由所选时间窗的手续费 APR 复利年化得出。不同时间窗对应不同 APY；括号内为当前时间窗。
zh_hant: 淨 APY 由所選時間窗的手續費 APR 複利年化得出。不同時間窗對應不同 APY；括號內為當前時間窗。

source: Net change in fees collected over the last 14 days.
zh_hans: 过去 14 天已收取手续费的净变化。
zh_hant: 過去 14 天已收取手續費的淨變化。

source: Net change in open interest over the last 14 days.
zh_hans: 过去 14 天持仓量的净变化。
zh_hant: 過去 14 天持倉量的淨變化。

source: Net change in total volume over the last 14 days.
zh_hans: 过去 14 天总交易量的净变化。
zh_hant: 過去 14 天總交易量的淨變化。

source: Net change in TVL over the last 14 days.
zh_hans: 过去 14 天总锁仓量的净变化。
zh_hant: 過去 14 天總鎖倉量的淨變化。

source: Net Loss
zh_hans: 净亏损
zh_hant: 淨虧損

source: Net PnL
zh_hans: 净盈亏
zh_hant: 淨盈虧

source: Net PnL%
zh_hans: 净盈亏%
zh_hant: 淨盈虧%

source: Net Profit
zh_hans: 净盈利
zh_hant: 淨盈利

source: Net Rate
zh_hans: 净费率
zh_hant: 淨費率

source: Net Settlement
zh_hans: 净结算
zh_hant: 淨結算

source: Net Value
zh_hans: 净值
zh_hant: 淨值

source: Net Value = Collateral + Net PnL After Fees
zh_hans: 净值 = 保证金 + 扣费后净盈亏
zh_hant: 淨值 = 保證金 + 扣費後淨盈虧

source: Net Worth
zh_hans: 净资产
zh_hant: 淨資產

source: New Listings
zh_hans: 新上线
zh_hant: 新上線

source: New Max TP Price is worse than market price. Reducing collateral may trigger IMMEDIATE TAKE PROFIT order execution.
zh_hans: 新的止盈价格上限劣于市场价格。减少保证金可能立即触发止盈单执行。
zh_hant: 新的止盈價格上限劣於市場價格。減少保證金可能立即觸發止盈單執行。

source: New Users
zh_hans: 新增用户
zh_hant: 新增使用者

source: New users in the last 14 days.
zh_hans: 过去 14 天的新增用户数。
zh_hant: 過去 14 天的新增使用者數。

source: Newly Listed
zh_hans: 新上线
zh_hant: 新上線

source: No airdrop allocation found for this wallet
zh_hans: 该钱包暂无空投分配
zh_hant: 該錢包暫無空投分配

source: No Balance
zh_hans: 暂无余额
zh_hant: 暫無餘額

source: No claimable fee refunds found.
zh_hans: 未找到可领取的手续费返还。
zh_hant: 未找到可領取的手續費返還。

source: No claimable rewards
zh_hans: 暂无可领取奖励
zh_hant: 暫無可領取獎勵

source: No claiming activities found.
zh_hans: 未找到领取记录。
zh_hant: 未找到領取記錄。

source: No Liquidity activity found.
zh_hans: 暂无流动性活动记录。
zh_hant: 暫無流動性活動記錄。

source: No matching records found.
zh_hans: 未找到匹配记录。
zh_hant: 未找到匹配紀錄。

source: No matching results found.
zh_hans: 未找到匹配结果。
zh_hant: 未找到匹配結果。

source: No Merits Seasons yet
zh_hans: 暂无功德赛季
zh_hant: 目前沒有功德賽季

source: No open positions found.
zh_hans: 未找到持仓。
zh_hant: 未找到持倉。

source: No orders
zh_hans: 暂无订单
zh_hant: 暫無訂單

source: No pending orders found.
zh_hans: 未找到挂单。
zh_hant: 未找到掛單。

source: No pending requests.
zh_hans: 暂无待处理请求。
zh_hant: 暫無待處理請求。

source: No Performance Data
zh_hans: 暂无表现数据
zh_hant: 暫無表現資料

source: No recent trades yet.
zh_hans: 暂无最新成交。
zh_hant: 暫無最新成交。

source: No referral codes yet
zh_hans: 暂无推荐码
zh_hant: 暫無推薦碼

source: No results
zh_hans: 无结果
zh_hant: 無結果

source: No Results
zh_hans: 无结果
zh_hant: 無結果

source: No Rewards
zh_hans: 暂无奖励
zh_hant: 暫無獎勵

source: No route
zh_hans: 无可用路由
zh_hant: 無可用路由

source: No swapping activities found.
zh_hans: 未找到兑换活动。
zh_hant: 未找到兌換活動。

source: No trading activities found.
zh_hans: 未找到交易活动。
zh_hant: 未找到交易活動。

source: No valid swap quote is available. Please try again.
zh_hans: 暂无有效换币报价，请重试。
zh_hant: 暫無有效換幣報價，請重試。

source: No.
zh_hans: 序号
zh_hant: 序號

source: Normal
zh_hans: 普通
zh_hant: 普通

source: Normal Lev: Standard fees. Conditional loss rebates.
zh_hans: 普通杠杆：标准手续费，附条件亏损返还。
zh_hant: 普通槓桿：標準手續費，附條件虧損返還。

source: Note: Collateral withdrawal and limit orders are disabled in hyper mode.
zh_hans: 注意：超高杠杆模式下已禁用保证金提取和限价单。
zh_hant: 注意：超高槓桿模式下已禁用保證金提取和限價單。

source: Note: Full Size only. For advanced partial close settings, use the position list TP/SL edit.
zh_hans: 注意：仅支持全仓。如需高级部分平仓设置，请在仓位列表中编辑止盈止损。
zh_hant: 注意：僅支援全倉。如需高階部分平倉設定，請在倉位列表中編輯止盈止損。

source: Number of position-reducing events (partial/full close, liquidation, ADL) in the selected period.
zh_hans: 所选周期内减少仓位的事件数（部分/全部平仓、清算、ADL）。
zh_hant: 所選週期內減少倉位的事件數（部分/全部平倉、清算、ADL）。

source: Number of referred active traders (monthly txn ≥ 1 & notional size ≥$10) who have completed at least one trade in the selected period.
zh_hans: 所选周期内完成至少一笔交易的被推荐活跃交易者数量（月交易次数 ≥ 1 且名义规模 ≥$10）。
zh_hant: 所選週期內完成至少一筆交易的被推薦活躍交易者數量（月交易次數 ≥ 1 且名義規模 ≥$10）。

source: Offset trading fees across all markets using your Credit balance.
zh_hans: 使用你的体验金余额抵扣全市场交易手续费。
zh_hant: 使用你的體驗金餘額抵扣全市場交易手續費。

source: OI (L/S)
zh_hans: 持仓量 (多/空)
zh_hant: 持倉量 (多/空)

source: OI Skew:
zh_hans: 持仓偏移：
zh_hant: 持倉偏移：

source: Open
zh_hans: 开仓
zh_hant: 開倉

source: Open {coinName} Long
zh_hans: 开 {coinName} 多仓
zh_hant: 開 {coinName} 多倉

source: Open {coinName} Short
zh_hans: 开 {coinName} 空仓
zh_hant: 開 {coinName} 空倉

source: Open Fee
zh_hans: 开仓手续费
zh_hant: 開倉手續費

source: Open Interest
zh_hans: 持仓量
zh_hant: 持倉量

source: Open Interest: Total notional value of all open positions at the latest snapshot.
zh_hans: 持仓量：最新快照中所有未平仓仓位的名义总价值。
zh_hant: 持倉量：最新快照中所有未平倉倉位的名義總價值。

source: Open Interest(L/S)
zh_hans: 持仓量(多/空)
zh_hant: 持倉量(多/空)

source: Open Liquidity. Modular Yield.
zh_hans: 开放流动性，模块化收益
zh_hant: 開放流動性，模組化收益

source: Open Swap
zh_hans: 打开兑换
zh_hant: 開啟兌換

source: Open transaction
zh_hans: 查看交易
zh_hant: 查看交易

source: Open Vault
zh_hans: 打开金库
zh_hant: 開啟金庫

source: Open/Close
zh_hans: 开仓/平仓
zh_hant: 開倉/平倉

source: Open/Close Fee
zh_hans: 开平仓手续费
zh_hant: 開平倉手續費

source: Opening
zh_hans: 开仓中
zh_hant: 開倉中

source: Opening Order
zh_hans: 开仓下单中
zh_hant: 開倉下單中

source: Opposite side. Earns at the scaled rate.
zh_hans: 另一方，按折算后的费率收取。
zh_hant: 另一方，按折算後的費率收取。

source: Oracle
zh_hans: 预言机
zh_hant: 預言機

source: Oracle Price
zh_hans: 预言机价格
zh_hant: 預言機價格

source: Order execution is based on oracle price, which may differ slightly from the chart price.
zh_hans: 订单按预言机价格执行，可能与图表价格略有差异。
zh_hant: 訂單按預言機價格執行，可能與圖表價格略有差異。

source: Order has been cancelled
zh_hans: 订单已取消
zh_hant: 訂單已取消

# Swap transaction toast
source: Order request sent
zh_hans: 订单请求已发送
zh_hant: 訂單請求已送出

source: Order Time
zh_hans: 下单时间
zh_hant: 下單時間

source: Orders
zh_hans: 订单
zh_hant: 訂單

source: Orders({count})
zh_hans: 订单（{count}）
zh_hant: 訂單（{count}）

source: Other
zh_hans: 其他
zh_hant: 其他

source: Others
zh_hans: 其他
zh_hant: 其他

source: Overall Progress
zh_hans: 总进度
zh_hant: 總進度

source: Overview
zh_hans: 概览
zh_hant: 概覽

source: Page Not Found | HertzFlow
zh_hans: 页面未找到 | HertzFlow
zh_hant: 頁面未找到 | HertzFlow

# Swap history
source: Paid
zh_hans: 已支付
zh_hant: 已支付

source: Pair
zh_hans: 币对
zh_hant: 幣對

source: Pairs
zh_hans: 交易对
zh_hant: 交易對

source: Partial
zh_hans: 部分
zh_hant: 部分

# Liquidity aggregate partial cancellation
source: Partial
zh_hans: 部分取消
zh_hant: 部分取消

# Liquidity aggregate partial success
source: Partial
zh_hans: 部分成功
zh_hant: 部分成功

source: Partial Close
zh_hans: 部分平仓
zh_hant: 部分平倉

source: Partial closes <0>></0> full close profit share.
zh_hans: 部分平仓的利润分成 <0>></0> 全部平仓。
zh_hant: 部分平倉的利潤分成 <0>></0> 全部平倉。

source: Partially Filled
zh_hans: 部分成交
zh_hant: 部分成交

source: Paying
zh_hans: 支付
zh_hant: 支付

source: PAYING:
zh_hans: 支付方(PAYING)：
zh_hant: 支付方(PAYING)：

source: Payout is currently unavailable
zh_hans: 当前无法领取
zh_hant: 目前無法領取

source: Pending
zh_hans: 处理中
zh_hant: 處理中

source: Per-second contract rate on a 365-day basis.
zh_hans: 基于合约每秒费率，按 365 天折算。
zh_hant: 基於合約每秒費率，按 365 天折算。

source: Performance Fee
zh_hans: 业绩费
zh_hant: 業績費

source: Period {label}
zh_hans: 周期 {label}
zh_hant: 週期 {label}

source: Permissionlessly launch a market on HertzFlow and earn a share of protocol fee.
zh_hans: 在 HertzFlow 上无需许可创建市场，并赚取协议手续费分成。
zh_hant: 在 HertzFlow 上無需許可建立市場，並賺取協議手續費分成。

source: Perps Trading
zh_hans: 永续交易
zh_hant: 永續交易

source: Place Order
zh_hans: 下单
zh_hant: 下單

source: Platform Volume
zh_hans: 平台交易量
zh_hant: 平臺交易量

source: Please connect your wallet to continue.
zh_hans: 请连接钱包以继续。
zh_hant: 請連接錢包以繼續。

source: Please enter a valid amount
zh_hans: 请输入有效数量
zh_hant: 請輸入有效數量

source: Please select a coin
zh_hans: 请选择币种
zh_hant: 請選擇幣種

source: Please try again.
zh_hans: 请重试。
zh_hant: 請重試。

source: PnL
zh_hans: 盈亏
zh_hant: 盈虧

source: PnL After Fee
zh_hans: 扣费后盈亏
zh_hant: 扣費後盈虧

source: PnL(%)
zh_hans: 盈亏(%)
zh_hant: 盈虧(%)

source: Points Earned
zh_hans: 已获得积分
zh_hant: 已獲得積分

source: pool
zh_hans: 流动性池
zh_hant: 流動性池

source: Pool
zh_hans: 流动性池
zh_hant: 流動性池

source: Pool Activity
zh_hans: 池子记录
zh_hant: 池子紀錄

source: Pool Collateral Balance + Net Unrealized PnL + Total Earned Fees
zh_hans: 流动性池保证金余额 + 净未实现盈亏 + 累计已赚手续费
zh_hant: 流動性池保證金餘額 + 淨未實現盈虧 + 累計已賺手續費

source: Pool Contract
zh_hans: 流动性池合约
zh_hant: 流動性池合約

source: Pool Detail
zh_hans: 流动性池详情
zh_hant: 流動性池詳情

source: Pool Details
zh_hans: 流动性池详情
zh_hant: 流動性池詳情

source: Pool Details | HertzFlow
zh_hans: 流动性池详情 | HertzFlow
zh_hant: 流動性池詳情 | HertzFlow

source: Pool Health
zh_hans: 流动性池健康度
zh_hant: 流動性池健康度

source: Pool is disabled
zh_hans: 流动性池已停用
zh_hant: 流動性池已停用

source: Pool is Paused
zh_hans: 流动性池已暂停
zh_hant: 流動性池已暫停

source: Pool Owner
zh_hans: 流动性池所有者
zh_hant: 流動性池所有者

source: Portfolio
zh_hans: 资产组合
zh_hant: 資產組合

source: Positions
zh_hans: 仓位
zh_hant: 倉位

source: Positions and Orders
zh_hans: 仓位与订单
zh_hant: 倉位與訂單

source: Positive = longs pay shorts. Negative = shorts pay longs.
zh_hans: 正值 = 多头付空头；负值 = 空头付多头。
zh_hant: 正值 = 多頭付空頭；負值 = 空頭付多頭。

source: Preparing Transaction
zh_hans: 正在准备交易
zh_hant: 正在準備交易

source: Price
zh_hans: 价格
zh_hant: 價格

source: Price Chart
zh_hans: 价格图表
zh_hant: 價格圖表

source: Price Difference
zh_hans: 价格差异
zh_hant: 價格差異

source: Price difference compares this swap's estimated execution price with the Pyth reference price and may vary with trade size.
zh_hans: 价格差异用于比较本次兑换的预计成交价格与 Pyth 参考价格，交易规模可能影响该差异。
zh_hant: 價格差異用於比較本次兌換的預計成交價格與 Pyth 參考價格，交易規模可能影響該差異。

source: Price Difference information
zh_hans: 价格差异说明
zh_hant: 價格差異說明

source: Price Impact
zh_hans: 价格冲击
zh_hant: 價格衝擊

source: Price Oracle
zh_hans: 价格预言机
zh_hant: 價格預言機

source: Price too high
zh_hans: 价格过高
zh_hant: 價格過高

source: Price too low
zh_hans: 价格过低
zh_hant: 價格過低

source: Price Unavailable
zh_hans: 价格不可用
zh_hant: 價格不可用

source: Processing ({resolvedCount}/{totalCount})
zh_hans: 处理中（{resolvedCount}/{totalCount}）
zh_hant: 處理中（{resolvedCount}/{totalCount}）

source: Profit Sharing
zh_hans: 利润分成
zh_hant: 利潤分成

source: Profits from Credit Market positions are automatically swapped to USDT.
zh_hans: 体验金市场仓位的盈利会自动兑换为 USDT。
zh_hant: 體驗金市場倉位的盈利會自動兌換為 USDT。

source: Provide liquidity to HertzFlow pools and earn trading fees. Single-asset deposits with real-time APY tracking.
zh_hans: 为 HertzFlow 流动性池提供流动性以赚取交易手续费。支持单资产存入，并实时追踪 APY。
zh_hant: 為 HertzFlow 流動性池提供流動性以賺取交易手續費。支援單資產存入，並實時追蹤 APY。

source: Provide market-specific liquidity with independent risk and asset management.
zh_hans: 按市场提供流动性，独立管理风险和资产。
zh_hant: 按市場提供流動性，獨立管理風險和資產。

source: Published Seasons will appear here when they are available.
zh_hans: 已发布的赛季将在可用时显示在这里。
zh_hant: 已發布的賽季可用時會顯示在這裡。

source: Quote unavailable
zh_hans: 报价不可用
zh_hant: 報價不可用

source: Rank
zh_hans: 排名
zh_hant: 排名

source: RANK
zh_hans: 排名
zh_hant: 排名

# Swap
source: Rate
zh_hans: 兑换率
zh_hant: 兌換率

source: Read more
zh_hans: 了解更多
zh_hant: 瞭解更多

source: Real-time unrealized PnL of open trader positions in this pool. Positive means traders are currently in profit; negative means the pool is currently in profit.
zh_hans: 该流动性池内交易者未平仓位的实时未实现盈亏。为正表示交易者当前盈利；为负表示流动性池当前盈利。
zh_hant: 該流動性池內交易者未平倉位的實時未實現盈虧。為正表示交易者當前盈利；為負表示流動性池當前盈利。

source: Realized Fee Rebate
zh_hans: 已实现手续费返还
zh_hant: 已實現手續費返還

source: Realized PnL
zh_hans: 已实现盈亏
zh_hant: 已實現盈虧

source: Realized profit and loss from all closed positions, net of fees in the selected period.
zh_hans: 所选周期内所有已平仓仓位扣除费用后的已实现盈亏。
zh_hant: 所選週期內所有已平倉倉位扣除費用後的已實現盈虧。

source: Realized Profits
zh_hans: 已实现盈利
zh_hant: 已實現盈利

source: Rebate (L1 | L2)
zh_hans: 返佣 (L1 | L2)
zh_hant: 返傭 (L1 | L2)

source: Rebates
zh_hans: 返佣
zh_hant: 返傭

source: Receive
zh_hans: 收到
zh_hant: 收到

# Swap
source: Receive
zh_hans: 预计收到
zh_hant: 預計收到

source: Receive a rebate on trading losses. The rebate is determined at execution based on post-trade OI skew.
zh_hans: 交易亏损可获得返还。返还金额于成交时根据成交后的持仓偏移确定。
zh_hant: 交易虧損可獲得返還。返還金額於成交時根據成交後的持倉偏移確定。

source: Receive In
zh_hans: 到账
zh_hant: 到賬

source: Receive: {previewText}
zh_hans: 到账：{previewText}
zh_hant: 到帳：{previewText}

# Swap history
source: Received
zh_hans: 已收到
zh_hant: 已收到

source: RECEIVING:
zh_hans: 收取方(RECEIVING)：
zh_hant: 收取方(RECEIVING)：

source: Recent Trades
zh_hans: 最新成交
zh_hant: 最新成交

source: Recommend
zh_hans: 推荐
zh_hant: 推薦

source: Recurring Users
zh_hans: 老用户
zh_hant: 老使用者

source: Refer frens and save on fees. A slice of commission for each.
zh_hans: 拉好友、省手续费，每笔还能分成。
zh_hant: 拉好友、省手續費，每筆還能分成。

source: leaderboard.referee
zh_hans: 推荐人数
zh_hant: 推薦人數

source: Referee Discount
zh_hans: 被推荐人折扣
zh_hant: 被推薦人折扣

source: Referee Volume
zh_hans: 被推荐人交易量
zh_hant: 被推薦人交易量

source: Referees
zh_hans: 被推荐人
zh_hant: 被推薦人

source: Referees — active referees counted toward your tier. › Your Tier 1 + Tier 2 referees › Placed ≥1 trade of ≥$10 size in the last 30 days › 30D rolling window — inactive referees drop off automatically
zh_hans: 被推荐人——计入升级的活跃被推荐人。 › 你的 L1 + L2 被推荐人 › 近 30 天内完成 ≥1 笔 ≥$10 的交易 › 30 天滚动窗口——不活跃的被推荐人自动移出
zh_hant: 被推薦人——計入升級的活躍被推薦人。 › 你的 L1 + L2 被推薦人 › 近 30 天內完成 ≥1 筆 ≥$10 的交易 › 30 天滾動窗口——不活躍的被推薦人自動移出

source: Reference price source: Pyth Network
zh_hans: 参考价格来源：Pyth Network
zh_hant: 參考價格來源：Pyth Network

source: Referral
zh_hans: 推荐
zh_hant: 推薦

source: Referral | HertzFlow — Up to 200x Leverage
zh_hans: 推荐 | HertzFlow — 最高 200x 杠杆
zh_hant: 推薦 | HertzFlow — 最高 200x 槓桿

source: Referral code
zh_hans: 推荐码
zh_hant: 推薦碼

source: Referral Code
zh_hans: 推荐码
zh_hant: 推薦碼

source: Referral code bound successfully.
zh_hans: 推荐码绑定成功。
zh_hant: 推薦碼繫結成功。

source: Referral code changed successfully.
zh_hans: 推荐码更改成功。
zh_hant: 推薦碼更改成功。

source: Referral code copied
zh_hans: 推荐码已复制
zh_hant: 推薦碼已複製

source: Referral code created successfully.
zh_hans: 推荐码创建成功。
zh_hant: 推薦碼建立成功。

source: Referral discount applied
zh_hans: 推荐折扣已生效
zh_hant: 推薦折扣已生效

source: Referral Link
zh_hans: 推荐链接
zh_hant: 推薦連結

source: Referral link copied
zh_hans: 推荐链接已复制
zh_hant: 推薦連結已複製

source: Referral link copied. Paste it into Discord.
zh_hans: 推荐链接已复制，请粘贴到 Discord。
zh_hant: 推薦連結已複製，請貼到 Discord。

source: referral url copied
zh_hans: 推荐链接已复制
zh_hant: 推薦連結已複製

source: Referral Vol
zh_hans: 推荐交易量
zh_hant: 推薦交易量

source: Referred Users
zh_hans: 邀请好友数
zh_hant: 邀請好友數

source: Referred Volume
zh_hans: 好友交易量
zh_hant: 好友交易量

source: Refresh quote
zh_hans: 刷新报价
zh_hant: 重新整理報價

source: Remaining position size below minimum: {dispMinValue} USD
zh_hans: 剩余仓位规模低于最小值：{dispMinValue} USD
zh_hant: 剩餘倉位規模低於最小值：{dispMinValue} USD

source: Remove {symbol} from favorites
zh_hans: 从自选中移除 {symbol}
zh_hant: 從自選中移除 {symbol}

source: Reset filters
zh_hans: 重置筛选
zh_hant: 重置篩選

source: Reset sort
zh_hans: 重置排序
zh_hant: 重置排序

source: Retry
zh_hans: 重试
zh_hant: 重試

source: Reverse tokens
zh_hans: 互换代币
zh_hant: 互換代幣

source: Rewards claimed.
zh_hans: 奖励已领取。
zh_hant: 獎勵已領取。

source: Rewards ready
zh_hans: 奖励可领取
zh_hant: 獎勵已就緒

source: Risk Config
zh_hans: 风险配置
zh_hant: 風險配置

source: Route
zh_hans: 路由
zh_hant: 路由

source: Rules will be available on {rulesAvailableDate}.
zh_hans: {rulesAvailableDate}解锁规则
zh_hant: {rulesAvailableDate}解鎖規則。

# Genesis countdown seconds
source: S
zh_hans: 秒
zh_hant: 秒

source: Save up to 5% on fees. Earn up to 30% with ease.
zh_hans: 手续费最高省 5%，轻松赚最高 30%。
zh_hant: 手續費最高省 5%，輕鬆賺最高 30%。

source: SDK is not available
zh_hans: SDK 不可用
zh_hant: SDK 不可用

source: Search Action
zh_hans: 搜索操作
zh_hant: 搜尋操作

source: Search by token or paste address
zh_hans: 搜索代币或粘贴合约地址
zh_hant: 搜尋代幣或貼上合約地址

source: Search Market
zh_hans: 搜索市场
zh_hant: 搜尋市場

source: Search Pairs
zh_hans: 搜索交易对
zh_hant: 搜尋交易對

source: Search Pools
zh_hans: 搜索流动性池
zh_hant: 搜尋流動性池

source: Search Vault
zh_hans: 搜索金库
zh_hant: 搜尋金庫

source: Season
zh_hans: 赛季
zh_hant: 賽季

source: Season 1 Has Ended
zh_hans: 第一季已结束
zh_hant: 第一季已結束

source: Season Merits
zh_hans: 赛季功德
zh_hant: 賽季功德

source: Season Merits are finalized. Rewards are ready to claim in Credit.
zh_hans: 本赛季功德已完成结算，奖励现已可前往 Credit 领取。
zh_hant: 賽季功德已確定。獎勵已可在 Credit 領取。

source: Season Merits are finalized. Your Credit rewards have been added to your balance.
zh_hans: 本赛季功德已完成结算，奖励已发放至你的 Credit 余额。
zh_hant: 賽季功德已確定。Credit 獎勵已加入你的餘額。

source: Season Merits Composition
zh_hans: 赛季功德构成
zh_hant: 賽季功德構成

source: Season settled
zh_hans: 赛季已结算
zh_hant: 賽季已結算

source: See it. Share it. Sorted.
zh_hans: 看到，分享，搞定
zh_hant: 看到，分享，搞定

source: Select airdrop season
zh_hans: 选择空投赛季
zh_hant: 選擇空投賽季

source: Select All
zh_hans: 全选
zh_hant: 全選

source: Select asset
zh_hans: 选择资产
zh_hant: 選擇資產

source: Select Category
zh_hans: 选择类别
zh_hant: 選擇類別

source: Select Fee Tiers
zh_hans: 选择费率档位
zh_hant: 選擇費率檔位

source: Select Liquidity Tiers
zh_hans: 选择流动性档位
zh_hant: 選擇流動性檔位

source: Select Market
zh_hans: 选择市场
zh_hant: 選擇市場

source: Select pay token
zh_hans: 选择支付代币
zh_hant: 選擇支付代幣

source: Select Period
zh_hans: 选择周期
zh_hant: 選擇週期

source: Select receive token
zh_hans: 选择接收代币
zh_hant: 選擇接收代幣

source: Select Risk Tiers
zh_hans: 选择风险档位
zh_hant: 選擇風險檔位

source: Selected
zh_hans: 已选
zh_hant: 已選

source: Selected paying token is not supported for this market
zh_hans: 当前支付代币不支持此市场
zh_hant: 目前支付代幣不支援此市場

source: Set a Leverage
zh_hans: 设置杠杆
zh_hant: 設定槓桿

source: Set Long Limit @ {formattedPrice}
zh_hans: 设置做多限价 @ {formattedPrice}
zh_hant: 設定做多限價 @ {formattedPrice}

source: Set Short Limit @ {formattedPrice}
zh_hans: 设置做空限价 @ {formattedPrice}
zh_hant: 設定做空限價 @ {formattedPrice}

source: Set SL Price is beyond new SL Price capped at -30% PnL%. Adding collateral may result in INVALID STOP LOSS order.
zh_hans: 所设止损价格超出新的 -30% 盈亏% 止损价格上限。增加保证金可能导致止损单无效。
zh_hant: 所設止損價格超出新的 -30% 盈虧% 止損價格上限。增加保證金可能導致止損單無效。

source: Set SL Price is worse than Liq. price. Reducing collateral may result in INVALID STOP LOSS order.
zh_hans: 所设止损价格劣于强平价格。减少保证金可能导致止损单无效。
zh_hant: 所設止損價格劣於強平價格。減少保證金可能導致止損單無效。

source: Set SL Price is worse than new SL Price capped at -80% PnL%. Reducing collateral may result in INVALID STOP LOSS order.
zh_hans: 所设止损价格劣于新的 -80% 盈亏% 止损价格下限。减少保证金可能导致止损单无效。
zh_hant: 所設止損價格劣於新的 -80% 盈虧% 止損價格下限。減少保證金可能導致止損單無效。

source: Set your pool size and select its risk tier accordingly.
zh_hans: 设置你的流动性池规模，并据此选择风险档位。
zh_hant: 設定你的流動性池規模，並據此選擇風險檔位。

source: Share
zh_hans: 分享
zh_hant: 分享

source: Share airdrop
zh_hans: 分享空投
zh_hant: 分享空投

source: Share Merits
zh_hans: 分享功德
zh_hant: 分享功德

source: Share message copied - paste it in Discord
zh_hans: 分享文案已复制，请粘贴到 Discord
zh_hant: 分享文案已複製，請貼上到 Discord

source: Share on Discord
zh_hans: 分享到 Discord
zh_hant: 分享到 Discord

source: Share on Telegram
zh_hans: 分享到 Telegram
zh_hant: 分享到 Telegram

source: Share on X
zh_hans: 分享到 X
zh_hant: 分享到 X

source: Share referral code
zh_hans: 分享推荐码
zh_hant: 分享推薦碼

source: Share referral code {referralCode}
zh_hans: 分享推荐码 {referralCode}
zh_hant: 分享推薦碼 {referralCode}

source: Share your leaderboard performance
zh_hans: 分享你的排行榜表现
zh_hant: 分享你的排行榜表現

source: Share your leaderboard performance.
zh_hans: 分享你的排行榜表现。
zh_hant: 分享你的排行榜表現。

source: Share your referral
zh_hans: 分享你的推荐
zh_hant: 分享你的推薦

source: Share your referral link to earn rebates when friends trade.
zh_hans: 分享你的推荐链接，好友交易时你即可赚取返佣。
zh_hant: 分享你的推薦連結，好友交易時你即可賺取返傭。

source: Shares
zh_hans: 份额
zh_hant: 份額

source: Shares/Value
zh_hans: 份额/价值
zh_hant: 份額/價值

source: Short
zh_hans: 做空
zh_hant: 做空

source: SHORT
zh_hans: 空
zh_hant: 空

source: Short {shortInstName}
zh_hans: 做空 {shortInstName}
zh_hant: 做空 {shortInstName}

source: Short OI
zh_hans: 空头持仓量
zh_hant: 空頭持倉量

source: Sign & Create
zh_hans: 签名并创建
zh_hant: 簽名並建立

source: SIGN:
zh_hans: 正负号(SIGN)：
zh_hant: 正負號(SIGN)：

# Swap
source: Signature request rejected.
zh_hans: 已拒绝签名请求。
zh_hant: 已拒絕簽名請求。

source: Size
zh_hans: 价值
zh_hant: 價值

source: SL Price
zh_hans: 止损价格
zh_hant: 止損價格

source: Slippage
zh_hans: 滑点
zh_hant: 滑點

source: Slippage below 1% in versatile markets may cause failed execution and gas loss.
zh_hans: 在多变行情中，滑点低于 1% 可能导致执行失败并损失 Gas。
zh_hant: 在多變行情中，滑點低於 1% 可能導致執行失敗並損失 Gas。

source: Social account connected
zh_hans: 社媒账号已绑定
zh_hant: 社群帳號已綁定

source: Social account disconnected
zh_hans: 社媒账号已解绑
zh_hant: 社群帳號已解除綁定

source: Sort by
zh_hans: 排序方式
zh_hant: 排序方式

source: Sort vaults
zh_hans: 排序金库
zh_hant: 排序金庫

source: Standard
zh_hans: 标准
zh_hant: 標準

source: Start Earning
zh_hans: 开始赚取
zh_hant: 開始賺取

source: Status
zh_hans: 状态
zh_hant: 狀態

source: Stop increase coming soon
zh_hans: 突破加仓即将上线
zh_hant: 突破加倉即將上線

source: Stop Loss
zh_hans: 止损
zh_hant: 止損

source: Stop Loss Close
zh_hans: 止损平仓
zh_hant: 止損平倉

source: Stop Loss Decrease
zh_hans: 止损减仓
zh_hant: 止損減倉

source: Stop Loss Order
zh_hans: 止损单
zh_hant: 止損單

source: Stop Loss Price
zh_hans: 止损价格
zh_hant: 止損價格

source: Stop Market
zh_hans: 止损市价
zh_hant: 止損市價

source: Submitted
zh_hans: 已提交
zh_hant: 已提交

source: Submitting
zh_hans: 提交中
zh_hant: 提交中

source: Succeeded
zh_hans: 成功
zh_hant: 成功

source: Success
zh_hans: 成功
zh_hant: 成功

source: Supply
zh_hans: 供应量
zh_hant: 供應量

source: Supply: Total number of vault tokens minted.
zh_hans: 供应量：已铸造的金库代币总数。
zh_hant: 供應量：已鑄造的金庫代幣總數。

source: Swap
zh_hans: 兑换
zh_hant: 兌換
