Repository: HetrzFlow/frontend
Catalog: apps/trade-v2/locales/*/messages.po
Languages: zh_hans, zh_hant

source: Disconnect
zh_hans: 断开连接
zh_hant: 中斷連線

source: Disconnect Wallet
zh_hans: 断开钱包
zh_hant: 中斷錢包連線

source: Disconnected
zh_hans: 已断开连接
zh_hant: 已中斷連線

source: Disconnecting
zh_hans: 正在断开连接
zh_hant: 正在中斷連線

source: discount
zh_hans: 折扣
zh_hant: 折扣

source: Dismiss
zh_hans: 忽略
zh_hant: 忽略

source: Do not show again
zh_hans: 不再显示
zh_hant: 不再顯示

source: Don't have an referral code? Skip for now
zh_hans: 没有推荐码？暂时跳过
zh_hant: 沒有推薦碼？暫時跳過

# Swap
source: Done
zh_hans: 完成
zh_hant: 完成

source: Download leaderboard image
zh_hans: 下载排行榜图片
zh_hant: 下載排行榜圖片

source: Download referral image
zh_hans: 下载推荐图片
zh_hant: 下載推薦圖片

source: Download trade image
zh_hans: 下载交易图片
zh_hant: 下載交易圖片

source: Drag to modify order price
zh_hans: 拖动以修改订单价格
zh_hant: 拖動以修改訂單價格

source: Each deposit matures after {formattedMaturityDays} continuous days.
zh_hans: 每笔存入连续满 {formattedMaturityDays} 天成熟。
zh_hant: 每筆存入連續滿 {formattedMaturityDays} 天成熟。

source: Each season has a fixed claim window. Unclaimed Credit and $HZFL after the deadline are permanently destroyed. Your existing Credit balance is not affected.
zh_hans: 每个赛季有固定的领取期限；截止后未领取的体验金和 $HZFL 将被永久销毁，你已有的体验金余额不受影响。
zh_hant: 每個賽季有固定的領取期限；截止後未領取的體驗金和 $HZFL 將被永久銷燬，你已有的體驗金餘額不受影響。

source: Early Birds
zh_hans: 早期参与者
zh_hant: 早期參與者

source: Earn Merits
zh_hans: 获取功德
zh_hant: 賺取功德

source: Earn Rewards Through Activity
zh_hans: 通过活动赚取奖励
zh_hant: 透過活動賺取獎勵

source: Earn two types of rewards: Points convert to $HZFL tokens, while trading fees generate Credit for margin trading and fee rebates.
zh_hans: 赚取两类奖励：积分可兑换为 $HZFL 代币，交易手续费会生成体验金，可用于保证金交易和手续费返还。
zh_hant: 賺取兩類獎勵：積分可兌換為 $HZFL 代幣，交易手續費會生成體驗金，可用於保證金交易和手續費返還。

source: Earn Yield
zh_hans: 获得收益
zh_hant: 獲得收益

source: Earn yield by providing liquidity to HertzFlow vaults. Diversified exposure across multiple markets with automated risk management.
zh_hans: 为 HertzFlow 金库提供流动性以赚取收益。跨多个市场分散敞口，并配备自动化风险管理。
zh_hant: 為 HertzFlow 金庫提供流動性以賺取收益。跨多個市場分散敞口，並配備自動化風險管理。

source: Earned Fees
zh_hans: 已赚手续费
zh_hant: 已賺手續費

source: Edit
zh_hans: 编辑
zh_hant: 編輯

source: Edit {instText} by {dispSize}
zh_hans: 将 {instText} 调整 {dispSize}
zh_hant: 將 {instText} 調整 {dispSize}

source: Edit Collateral
zh_hans: 调整保证金
zh_hant: 調整保證金

source: Edit Collateral ({instText})
zh_hans: 调整保证金（{instText}）
zh_hant: 調整保證金（{instText}）

source: Edit Order
zh_hans: 编辑订单
zh_hant: 編輯訂單

source: Edit referral code
zh_hans: 编辑推荐码
zh_hant: 編輯推薦碼

source: Edit Referral Code
zh_hans: 编辑推荐码
zh_hant: 編輯推薦碼

source: End of list
zh_hans: 已到列表末尾
zh_hant: 已到列表末尾

source: Ended
zh_hans: 已结束
zh_hant: 已結束

source: Ends in
zh_hans: 距离结束
zh_hant: 距離結束

source: Enjoy up to 5% lifetime trading fee discounts on HertzFlow.
zh_hans: 在 HertzFlow 享受最高 5% 的终身交易手续费折扣。
zh_hant: 在 HertzFlow 享受最高 5% 的終身交易手續費折扣。

source: Enter
zh_hans: 输入
zh_hant: 輸入

source: Enter a new referral code to update your referrer. Your fee discount and their commission will apply to future trades.
zh_hans: 输入新的推荐码以更换推荐人。你的手续费折扣和对方的返佣将应用于之后的交易。
zh_hant: 輸入新的推薦碼以更換推薦人。你的手續費折扣和對方的返傭將應用於之後的交易。

source: Enter a Price
zh_hans: 输入价格
zh_hant: 輸入價格

source: Enter a Size
zh_hans: 输入价值
zh_hant: 輸入價值

source: Enter a valid referral code to activate your fee discount. Your referrer earns commission on every trade you make.
zh_hans: 输入有效推荐码以激活手续费折扣。你每笔交易，推荐人都能获得返佣。
zh_hant: 輸入有效推薦碼以啟用手續費折扣。你每筆交易，推薦人都能獲得返傭。

source: Enter an Amount
zh_hans: 输入数量
zh_hant: 輸入數量

# Swap
source: Enter an Amount
zh_hans: 请输入金额
zh_hant: 請輸入金額

source: Enter close size
zh_hans: 输入平仓数量
zh_hant: 輸入平倉數量

source: Enter Code & Start Saving
zh_hans: 输入推荐码，开始省钱
zh_hant: 輸入推薦碼，開始省錢

source: Enter referral code
zh_hans: 输入推荐码
zh_hant: 輸入推薦碼

source: Enter Referral Code
zh_hans: 输入推荐码
zh_hant: 輸入推薦碼

source: Enter six unique alphanumeric characters, with at least one letter. Once created, it cannot be changed.
zh_hans: 输入 6 位唯一的字母数字组合，至少包含一个字母。一旦创建不可更改。
zh_hant: 輸入 6 位唯一的字母數字組合，至少包含一個字母。一旦建立不可更改。

source: Entry Price
zh_hans: 入场价格
zh_hant: 入場價格

source: Epoch
zh_hans: 周期
zh_hant: 週期

source: Epoch Pool
zh_hans: 周期功德池
zh_hant: 週期功德池

source: Equities
zh_hans: 股票
zh_hant: 股票

source: Est. PnL
zh_hans: 预计盈亏
zh_hant: 預計盈虧

source: Est. Receive
zh_hans: 预计到账
zh_hant: 預計到賬

source: Estimated Annual Earnings (at current APY)
zh_hans: 预计年化收益（按当前 APY）
zh_hant: 預計年化收益（按當前 APY）

source: Estimated annualized yield based on current market rates.
zh_hans: 基于当前市场利率估算的年化收益率。
zh_hant: 基於當前市場利率估算的年化收益率。

source: Estimated LP Merits through the end of the Season, including settled Merits, current Epoch estimates, and future Merits projected from the current reward pool and shares. Actual Merits may vary.
zh_hans: 预计截至赛季结束的 LP 功德，包括已结算功德、当前周期累计预估，以及基于当前奖励池和份额推算的未来功德。实际功德可能有所不同。
zh_hant: 預計截至賽季結束的 LP 功德，包括已結算功德、目前週期累計預估，以及基於目前獎勵池和份額推算的未來功德。實際功德可能有所不同。

source: Estimated Merits update every second during the Epoch and are finalized when it ends.
zh_hans: 预估功德在周期内每秒更新，并在周期结束后以正式结算结果为准。
zh_hant: 預估功德在週期內每秒更新，並在週期結束時確定。

source: Estimated total boosted Merits across all deposits if held for {formattedMaturityDays} days. Accrues over the season, settled each epoch.
zh_hans: 全网所有存款若持满 {formattedMaturityDays} 天预计可得的加成功德总额。整个赛季累积，每期(Epoch)结算。
zh_hant: 全網所有存款若持滿 {formattedMaturityDays} 天預計可得的加成功德總額。整個賽季累積，每期(Epoch)結算。

source: Execution Distance
zh_hans: 触发距离
zh_hant: 觸發距離

source: Existing positions close at {dispExitPrice}. Exit price subject to asset price changes.
zh_hans: 现有仓位将于 {dispExitPrice} 平仓。离场价格会随资产价格变动而变化。
zh_hant: 現有倉位將於 {dispExitPrice} 平倉。離場價格會隨資產價格變動而變化。

source: Exit Price
zh_hans: 离场价格
zh_hant: 離場價格

source: Expand
zh_hans: 展开
zh_hant: 展開

source: Exposure
zh_hans: 敞口
zh_hant: 敞口

source: Failed
zh_hans: 失败
zh_hant: 失敗

source: Failed Deposit
zh_hans: 存入失败
zh_hant: 存入失敗

source: Failed Limit
zh_hans: 限价单失败
zh_hant: 限價單失敗

source: Failed Market Price Close
zh_hans: 市价平仓失败
zh_hant: 市價平倉失敗

source: Failed Market Price Decrease
zh_hans: 市价减仓失败
zh_hant: 市價減倉失敗

source: Failed Market Price Increase
zh_hans: 市价加仓失败
zh_hant: 市價加倉失敗

source: Failed Market Price Open
zh_hans: 市价开仓失败
zh_hant: 市價開倉失敗

source: Failed Stop Loss
zh_hans: 止损单失败
zh_hant: 止損單失敗

source: Failed Take Profit
zh_hans: 止盈单失败
zh_hant: 止盈單失敗

source: Failed to bind referral code. Please try again.
zh_hans: 绑定推荐码失败，请重试。
zh_hant: 繫結推薦碼失敗，請重試。

source: Failed to change referral code. Please try again.
zh_hans: 更改推荐码失败，请重试。
zh_hant: 更改推薦碼失敗，請重試。

source: Failed to claim rewards. Please try again.
zh_hans: 领取奖励失败，请重试。
zh_hant: 領取獎勵失敗，請重試。

source: Failed to download image
zh_hans: 图片下载失败
zh_hant: 圖片下載失敗

source: Failed to get swap quote
zh_hans: 获取兑换报价失败
zh_hant: 獲取兌換報價失敗

source: Failed to load history candlestick data.
zh_hans: 加载历史 K 线数据失败。
zh_hant: 載入歷史 K 線資料失敗。

source: Failed to load pool details. Please try again.
zh_hans: 加载 Pool 详情失败，请重试。
zh_hant: 載入 Pool 詳情失敗，請重試。

source: Failed to load swap history.
zh_hans: 加载兑换历史失败。
zh_hant: 載入兌換歷史失敗。

source: Failed to load token details
zh_hans: 加载代币详情失败
zh_hant: 載入代幣詳情失敗

source: Failed to load vault details. Please try again.
zh_hans: 加载 Vault 详情失败，请重试。
zh_hant: 載入 Vault 詳情失敗，請重試。

source: Failed Withdrawal
zh_hans: 取出失败
zh_hant: 取出失敗

source: FAQ
zh_hans: 常见问题
zh_hant: 常見問題

source: Favorites
zh_hans: 自选
zh_hant: 自選

source: Features
zh_hans: 特性
zh_hant: 特性

source: Fee
zh_hans: 手续费
zh_hant: 手續費

source: Fee APR
zh_hans: 手续费 APR
zh_hant: 手續費 APR

source: Fee APY
zh_hans: 手续费 APY
zh_hant: 手續費 APY

source: Fee Discount
zh_hans: 手续费折扣
zh_hant: 手續費折扣

source: Fee is paid by Credit(1 Credit = 1 USDT).
zh_hans: 手续费由 Credit 支付（1 Credit = 1 USDT）。
zh_hant: 手續費由 Credit 支付（1 Credit = 1 USDT）。

source: Fee rebate claim amount
zh_hans: 手续费返还领取金额
zh_hant: 手續費返還領取金額

source: Fee rebate claimed successfully
zh_hans: 手续费返还领取成功
zh_hant: 手續費返還領取成功

source: Fee Type
zh_hans: 费用类型
zh_hant: 費用型別

source: Fees
zh_hans: 手续费
zh_hant: 手續費

source: Fees + net trader losses
zh_hans: 手续费 + 交易者净亏损
zh_hant: 手續費 + 交易者淨虧損

source: Fees 30d
zh_hans: 近 30 天手续费
zh_hant: 近 30 天手續費

source: Fees Saved on Discount
zh_hans: 折扣已省手续费
zh_hant: 折扣已省手續費

source: Fetching quote…
zh_hans: 正在获取报价…
zh_hant: 正在取得報價…

source: Filled
zh_hans: 已成交
zh_hant: 已成交

source: Finalizing Quote
zh_hans: 正在确认报价
zh_hant: 正在確認報價

source: Finding route…
zh_hans: 正在查找路由…
zh_hant: 正在尋找路由…

source: First Deposit Cannot Be Split
zh_hans: 首次存入不可拆分
zh_hant: 首次存入不可拆分

source: For degens who move real size.
zh_hans: 为下重注的老炮儿而设。
zh_hant: 為下重注的老炮兒而設。

source: Forex
zh_hans: 外汇
zh_hant: 外匯

source: Formula confirmed
zh_hans: 公式已确认
zh_hant: 公式已確認

source: Full
zh_hans: 已满
zh_hant: 已滿

source: Full size trigger orders subject to caps for LP protection and guaranteed execution
zh_hans: 全仓触发单受上限约束，以保护 LP 并保障执行
zh_hant: 全倉觸發單受上限約束，以保護 LP 並保障執行

source: Funding
zh_hans: 资金费
zh_hant: 資金費

source: Funding Fee
zh_hans: 资金费用
zh_hant: 資金費用

source: Funding Fee Due
zh_hans: 应付资金费用
zh_hant: 應付資金費用

source: Funding Rate
zh_hans: 资金费率
zh_hant: 資金費率

source: Further questions? Reach out to the team — we're happy to help.
zh_hans: 还有疑问？联系团队，我们很乐意帮忙。
zh_hant: 還有疑問？聯絡團隊，我們很樂意幫忙。

source: FX/Idx
zh_hans: 外汇/指数
zh_hant: 外匯/指數

source: Gain
zh_hans: 盈利
zh_hant: 盈利

source: Genesis event for HertzFlow Mainnet liquidity. Deposit to earn ~{aprLabel} APY and a {boostLabel} Merits boost.
zh_hans: HertzFlow 主网流动性创世活动。存入可获得 ～{aprLabel} APY 收益和 {boostLabel} 功德加成。
zh_hant: HertzFlow 主網流動性創世活動。存入可獲得 ～{aprLabel} APY 收益和 {boostLabel} 功德加成。

source: Genesis Vault
zh_hans: 创世金库
zh_hant: 創世金庫

source: Genesis Vault — Pre-Deposit on HertzFlow
zh_hans: 创世金库 — HertzFlow 预存活动
zh_hant: 創世金庫 — HertzFlow 預存活動

source: Genesis Vault | HertzFlow
zh_hans: 创世金库 | HertzFlow
zh_hant: 創世金庫 | HertzFlow

source: Get an invite code
zh_hans: 获取邀请码
zh_hant: 取得邀請碼

source: Get Credit from Trading Fees
zh_hans: 通过交易手续费获得体验金
zh_hant: 透過交易手續費獲得體驗金

source: Got a code? Plug it in
zh_hans: 有推荐码？填进来
zh_hant: 有推薦碼？填進來

source: Gross PnL
zh_hans: 总盈亏
zh_hant: 總盈虧

# Genesis countdown hours
source: H
zh_hans: 时
zh_hant: 時

source: HertzFlow — Trade crypto, FX, commodities and stocks with up to 200x leverage.
zh_hans: HertzFlow — 以最高 200x 杠杆交易加密货币、外汇、大宗商品与股票。
zh_hant: HertzFlow — 以最高 200x 槓桿交易加密貨幣、外匯、大宗商品與股票。

source: HertzFlow | World Leverage Engine. Built For You to Win.
zh_hans: HertzFlow | 全球资产杠杆引擎 · 生而为赢
zh_hant: HertzFlow | 全球資產槓桿引擎 · 生而為贏

source: HertzFlow Genesis event for Mainnet liquidity. Deposit and hold for {maturityDays} days to earn:
zh_hans: HertzFlow 主网流动性创世活动。存入并持有 {maturityDays} 天即可获得：
zh_hant: HertzFlow 主網流動性創世活動。存入並持有 {maturityDays} 天即可獲得：

source: HertzFlow together
zh_hans: HertzFlow 交易
zh_hant: HertzFlow 交易

source: Hidden Tokens (<$1)
zh_hans: 隐藏代币（价值低于一美元）
zh_hant: 隱藏代幣（價值低於一美元）

source: Hide Others
zh_hans: 隐藏其他
zh_hant: 隱藏其他

source: High price difference
zh_hans: 价格差异过高
zh_hant: 價格差異過高

source: High price impact applied - may cause failed execution.
zh_hans: 已应用高价格冲击——可能导致执行失败。
zh_hant: 已應用高價格衝擊——可能導致執行失敗。

source: High price impact stored - settled upon position decrease.
zh_hans: 高价格冲击已暂存——将在减仓时结算。
zh_hant: 高價格衝擊已暫存——將在減倉時結算。

# Swap
source: High slippage may result in an unfavorable execution price or increase exposure to MEV.
zh_hans: 滑点过高可能导致不利的成交价格，并增加 MEV 风险。
zh_hant: 滑點過高可能導致不利的成交價格，並增加 MEV 風險。

source: High-Risk
zh_hans: 高风险
zh_hant: 高風險

source: Higher ROI (<0>PnL / full collateral</0>), higher share.
zh_hans: ROI（<0>盈亏 / 全额保证金</0>）越高，分成越高。
zh_hant: ROI（<0>盈虧 / 全額保證金</0>）越高，分成越高。

source: History
zh_hans: 历史
zh_hant: 歷史

source: Hold {formattedMaturityDays} days for {formattedBoostMultiplier}× Merits on that deposit. Withdraw early, keep only 1×.
zh_hans: 持满 {formattedMaturityDays} 天,该笔功德 {formattedBoostMultiplier}×。提前取出只保留 1×。
zh_hant: 持滿 {formattedMaturityDays} 天,該筆功德 {formattedBoostMultiplier}×。提前取出只保留 1×。

source: Hold to earn {apr}% APR and {boost}x boost
zh_hans: 持有可赚取 {apr}% APR，并获得 {boost} 倍加成
zh_hant: 持有可賺取 {apr}% APR，並獲得 {boost} 倍加成

source: Holdings
zh_hans: 持有量
zh_hant: 持有量

source: Hourly Rate
zh_hans: 小时费率
zh_hant: 小時費率

source: How does TGE distribution work?
zh_hans: TGE 奖励如何分配？
zh_hant: TGE 獎勵如何分配？

source: How funding works
zh_hans: 资金费率如何运作
zh_hant: 資金費率如何運作

source: How interest accrues: After mainnet launch, your deposit becomes pool liquidity — your principal is exposed to pool performance (trader PnL) and can lose value. The {apyLabel} APY is a raw estimate based on testnet data and is not guaranteed.
zh_hans: 利息计算方式：主网上线后，你的存款将转化为池流动性——你的本金将受池表现（交易者盈亏）影响，可能出现贬值。{apyLabel}的年化收益率（APY）是基于测试网数据得出的初步估算值，并不保证实现。
zh_hant: 利息計算方式：主網上線後，你的存款將成為流動性池中的流動性——你的本金將受流動性池表現（交易者損益）影響，並可能產生虧損。{apyLabel} 的年化收益率（APY）是根據測試網數據得出的初步估算值，並不保證實現。

source: How Rewards Work
zh_hans: 奖励如何运作
zh_hant: 獎勵如何運作

source: How to earn
zh_hans: 如何获取
zh_hant: 如何賺取

source: Hyper
zh_hans: 超高杠杆
zh_hant: 超高槓桿

source: Hyper Lev
zh_hans: 超高杠杆
zh_hant: 超高槓桿

source: Hyper Lev: 0% Fee. Conditional profit sharing.
zh_hans: 超高杠杆：0% 手续费，附条件利润分成。
zh_hant: 超高槓桿：0% 手續費，附條件利潤分成。

source: Hyper Leverage Mode
zh_hans: 超高杠杆模式
zh_hant: 超高槓桿模式

source: Hyper Leverage Restrictions
zh_hans: 超高杠杆限制
zh_hant: 超高槓桿限制

source: Hyper mode: Market orders only
zh_hans: 超高杠杆模式：仅支持市价单
zh_hant: 超高槓桿模式：僅支援市價單

source: HzLP Price
zh_hans: HzLP 价格
zh_hant: HzLP 價格

source: HZLP price
zh_hans: HZLP 价格
zh_hant: HZLP 價格

source: HzLP Price is the value of one LP token in an isolated pool, equal to the pool's total value divided by LP supply. A rising price means LPs are in profit. A falling price means a loss.
zh_hans: HzLP 价格是隔离池中单个 LP 代币的价值，等于池子总价值 ÷ LP 代币总供应量。价格上涨意味着 LP（流动性提供者）处于盈利，价格下跌则意味着亏损。
zh_hant: HzLP 價格是隔離池中單個 LP 代幣的價值，等於池子總價值 ÷ LP 代幣總供應量。價格上漲意味著 LP（流動性提供者）處於盈利，價格下跌則意味著虧損。

source: genesis.riskAgreement
zh_hans: 我已阅读并接受<0>《隐私政策》</0>和<1>《使用条款》</1>，并知悉智能合约、存入后的盈亏敞口以及 Ceffu 托管路径的风险。
zh_hant: 我已閱讀並接受<0>《隱私政策》</0>和<1>《使用條款》</1>，並知悉智能合約、存入後的盈虧敞口以及 Ceffu 託管路徑的風險。

source: I'm Aware of the Risk
zh_hans: 我已知悉风险
zh_hant: 我已知悉風險

source: I’m Aware of the Risk
zh_hans: 我已知悉风险
zh_hant: 我已知悉風險

source: Image downloaded
zh_hans: 图片已下载
zh_hant: 圖片已下載

source: Impact Factor
zh_hans: 影响因子
zh_hant: 影響因子

source: Important Notes
zh_hans: 重要提示
zh_hant: 重要提示

source: In Wallet
zh_hans: 持有
zh_hant: 持有

source: Inactive
zh_hans: 未激活
zh_hant: 未啟用

source: Increase
zh_hans: 加仓
zh_hant: 加倉

source: Increase {coinName} Long
zh_hans: 增加 {coinName} 多仓
zh_hant: 增加 {coinName} 多倉

source: Increase {coinName} Short
zh_hans: 增加 {coinName} 空仓
zh_hant: 增加 {coinName} 空倉

source: Indices
zh_hans: 指数
zh_hant: 指數

source: Indirect
zh_hans: 间接
zh_hant: 間接

source: Initial Pool TVL
zh_hans: 初始流动性池 TVL
zh_hant: 初始流動性池 TVL

source: Initial TVL
zh_hans: 初始 TVL
zh_hant: 初始 TVL

source: Institutional
zh_hans: 机构型
zh_hant: 機構型

# Swap
source: Insufficient {token}
zh_hans: {token} 余额不足
zh_hant: {token} 餘額不足

source: Insufficient Balance
zh_hans: 余额不足
zh_hant: 餘額不足

# Swap
source: Insufficient BNB
zh_hans: BNB 余额不足
zh_hant: BNB 餘額不足

source: Insufficient Credit balance
zh_hans: 体验金余额不足
zh_hant: 體驗金餘額不足

source: Invalid Code
zh_hans: 无效推荐码
zh_hant: 無效推薦碼

source: Invalid Liq Price
zh_hans: 强平价格无效
zh_hant: 強平價格無效

source: Invalid SL Price
zh_hans: 止损价格无效
zh_hant: 止損價格無效

source: Invalid Stop Loss: Set SL Price is beyond the SL Price capped at -30% PnL%.
zh_hans: 止损无效：所设止损价格超出 -30% 盈亏% 对应的止损价格上限。
zh_hant: 止損無效：所設止損價格超出 -30% 盈虧% 對應的止損價格上限。

source: Invalid Stop Loss: Set SL Price is worse than Liq Price.
zh_hans: 止损无效：所设止损价格劣于强平价格。
zh_hant: 止損無效：所設止損價格劣於強平價格。

source: Invalid Stop Loss: Set SL Price is worse than the SL Price capped at -80% PnL%.
zh_hans: 止损无效：所设止损价格劣于 -80% 盈亏% 对应的止损价格下限。
zh_hant: 止損無效：所設止損價格劣於 -80% 盈虧% 對應的止損價格下限。

source: Invalid TP Price
zh_hans: 止盈价格无效
zh_hant: 止盈價格無效

source: Invert rate
zh_hans: 反向显示兑换率
zh_hant: 反向顯示兌換率

source: Invite Code
zh_hans: 邀请码
zh_hant: 邀請碼

source: Invite Link
zh_hans: 邀请链接
zh_hant: 邀請連結

source: Invite link copied
zh_hans: 邀请链接已复制
zh_hant: 邀請連結已複製

source: Invite link copied. Paste it into Discord.
zh_hans: 邀请链接已复制，请粘贴到 Discord。
zh_hant: 邀請連結已複製，請貼到 Discord。

source: Invitees' activity earns you extra, by tier.
zh_hans: 受邀用户的活动将按等级为你带来额外功德。
zh_hant: 受邀用戶的活動可依等級為你帶來額外功德。

source: Join me on HertzFlow
zh_hans: 和我一起来 HertzFlow
zh_hant: 和我一起來 HertzFlow

source: just now
zh_hans: 刚刚
zh_hant: 剛剛

source: Keep Leverage
zh_hans: 保持杠杆
zh_hant: 保持槓桿

source: Keep Leverage is disabled because the current leverage is above the market maximum.
zh_hans: 由于当前杠杆高于该市场上限，「保持杠杆」已停用。
zh_hant: 由於當前槓桿高於該市場上限，「保持槓桿」已停用。

source: Keep Leverage off: collateral not released on partial close
zh_hans: 关闭「保持杠杆」：部分平仓时不释放保证金
zh_hant: 關閉「保持槓桿」：部分平倉時不釋放保證金

source: Keep Leverage: Always enabled in Hyper mode
zh_hans: 保持杠杆：超高杠杆模式下始终启用
zh_hant: 保持槓桿：超高槓桿模式下始終啟用

source: Keep your LP active to stay in.
zh_hans: 保持 LP 活跃以维持资格。
zh_hant: 保持 LP 活躍以維持資格。

source: Keeper Fee
zh_hans: Keeper 费用
zh_hant: Keeper 費用

source: Larger-OI side. Pays the rate.
zh_hans: 持仓量较大的一方，按显示费率支付。
zh_hant: 持倉量較大的一方，按顯示費率支付。

source: Launch Market
zh_hans: 创建市场
zh_hant: 建立市場

source: Launch Market | HertzFlow
zh_hans: 创建市场 | HertzFlow
zh_hant: 建立市場 | HertzFlow

source: Launch your own perpetual market on HertzFlow. Permissionless market creation with customizable parameters.
zh_hans: 在 HertzFlow 上创建你自己的永续合约市场。无需许可即可创建市场，参数可自定义。
zh_hant: 在 HertzFlow 上建立你自己的永續合約市場。無需許可即可建立市場，引數可自定義。

source: Leader
zh_hans: 队长
zh_hant: 隊長

source: Leaderboard
zh_hans: 排行榜
zh_hant: 排行榜

source: Leaderboard — HertzFlow trader rankings
zh_hans: 排行榜 — HertzFlow 交易者排名
zh_hant: 排行榜 — HertzFlow 交易者排名

source: Leaderboard | HertzFlow
zh_hans: 排行榜 | HertzFlow
zh_hant: 排行榜 | HertzFlow

source: Leaderboard metric
zh_hans: 排行榜指标
zh_hant: 排行榜指標

source: Leaderboard rankings
zh_hans: 排行榜排名
zh_hant: 排行榜排名

source: Learn more
zh_hans: 了解更多
zh_hant: 了解更多

source: Learn more about the HertzFlow referral program
zh_hans: 了解更多关于 HertzFlow 推荐计划的信息
zh_hant: 瞭解更多關於 HertzFlow 推薦計劃的資訊

source: Let's trade on
zh_hans: 一起在
zh_hant: 一起在

source: Leverage
zh_hans: 杠杆
zh_hant: 槓桿

source: Limit
zh_hans: 限价
zh_hant: 限價

source: Limit Increase
zh_hans: 限价加仓
zh_hant: 限價加倉

source: Limit Open
zh_hans: 限价开仓
zh_hant: 限價開倉

source: Limit Order
zh_hans: 限价单
zh_hant: 限價單

source: Limit Orders
zh_hans: 限价单
zh_hant: 限價單

source: Limit orders are currently unavailable
zh_hans: 限价单当前不可用
zh_hant: 限價單目前不可用

source: Liq Long
zh_hans: 多仓强平
zh_hant: 多倉強平

source: Liq Short
zh_hans: 空仓强平
zh_hant: 空倉強平

source: Liq. Price
zh_hans: 强平价格
zh_hant: 強平價格

source: Liquidated
zh_hans: 已强平
zh_hant: 已強平

source: Liquidation Fee
zh_hans: 清算费
zh_hant: 清算費

source: Liquidation risk accounts for both collateral and accrued fees. Even in the absence of price changes, accrued borrowing fees may trigger liquidation.
zh_hans: 强平风险同时考虑保证金与累计费用。即使价格不变，累计的借贷费用也可能触发强平。
zh_hant: 強平風險同時考慮保證金與累計費用。即使價格不變，累計的借貸費用也可能觸發強平。

source: Liquidations
zh_hans: 清算
zh_hant: 清算

source: Liquidity
zh_hans: 流动性
zh_hant: 流動性

source: Liquidity activity earns Merits based on campaign rules.
zh_hans: 参与流动性活动可按活动规则获得功德。
zh_hant: 參與流動性活動可依活動規則獲得功德。

source: Liquidity Pools — Provide Liquidity on HertzFlow
zh_hans: 流动性池 — 在 HertzFlow 提供流动性
zh_hant: 流動性池 — 在 HertzFlow 提供流動性

source: Liquidity Pools | HertzFlow
zh_hans: 流动性池 | HertzFlow
zh_hant: 流動性池 | HertzFlow

source: Liquidity Providing
zh_hans: 添加流动性
zh_hant: 新增流動性

source: Liquidity Removing
zh_hans: 移除流动性
zh_hant: 移除流動性

source: Liquidity(L/S)
zh_hans: 流动性(多/空)
zh_hant: 流動性(多/空)

source: List view
zh_hans: 列表视图
zh_hant: 列表檢視

source: Live
zh_hans: 进行中
zh_hant: 進行中

source: LIVE
zh_hans: 进行中
zh_hant: 進行中

source: Loading
zh_hans: 加载中
zh_hant: 載入中

source: Loading...
zh_hans: 加载中...
zh_hant: 載入中...

source: Loading…
zh_hans: 加载中…
zh_hant: 載入中…

source: Lockup Period
zh_hans: 锁定期
zh_hant: 鎖定期

source: Long
zh_hans: 做多
zh_hant: 做多

source: LONG
zh_hans: 多
zh_hant: 多

source: Long {shortInstName}
zh_hans: 做多 {shortInstName}
zh_hant: 做多 {shortInstName}

source: Long OI
zh_hans: 多头持仓量
zh_hant: 多頭持倉量

source: Loss
zh_hans: 亏损
zh_hant: 虧損

source: Loss Rebate
zh_hans: 亏损返还
zh_hant: 虧損返還

source: Loss Rebate compensates traders who open on the smaller open interest side and close at a loss, as long as the trade helps rebalance open interest. It rewards market balancing and does not apply to ZFP positions.
zh_hans: 亏损返还用于补偿那些在持仓量较小一方开仓、且亏损平仓的交易者，前提是这笔交易有助于改善持仓量平衡。它奖励的是帮助市场恢复平衡的行为,不适用于 ZFP 仓位。
zh_hant: 虧損返也用於補償那些在持倉量較小一方開倉、且虧損平倉的交易者，前提是這筆交易有助於改善持倉量平衡。它獎勵的是幫助市場恢復平衡的行為,不適用於 ZFP 部位。

source: Loss Rebate is determined at execution, based on post-trade OI skew, and remains fixed for the position's lifetime.
zh_hans: 亏损返还在成交时确定，依据成交后的持仓偏移计算，并在仓位存续期内保持固定。
zh_hant: 虧損返還在成交時確定，依據成交後的持倉偏移計算，並在倉位存續期內保持固定。

source: Loss Rebate Rate
zh_hans: 亏损返还率
zh_hant: 虧損返還率

source: Loss Rebate:
zh_hans: 亏损返还：
zh_hant: 虧損返還：

# Swap
source: Low slippage may cause the swap to fail while still incurring gas fees.
zh_hans: 滑点过低可能导致兑换失败，但仍会产生 Gas 费。
zh_hant: 滑點過低可能導致兌換失敗，但仍會產生 Gas 費。

source: Low-Risk
zh_hans: 低风险
zh_hant: 低風險

source: LP Dep/Wd
zh_hans: LP 存入/取出
zh_hant: LP 存入/取出

source: LP Deposit/Withdraw
zh_hans: LP 存入/取出
zh_hant: LP 存入/取出

source: LP yield comes from trading fees and trader net losses in this single market.
zh_hans: LP 收益来自该单一市场的交易手续费与交易者净亏损。
zh_hant: LP 收益來自該單一市場的交易手續費與交易者淨虧損。

# Genesis countdown minutes
source: M
zh_hans: 分
zh_hant: 分

source: Manage
zh_hans: 管理
zh_hant: 管理

source: Manage referral codes
zh_hans: 管理推荐码
zh_hant: 管理推薦碼

source: Mark
zh_hans: 标记
zh_hant: 標記

source: Mark Price
zh_hans: 标记价格
zh_hant: 標記價格

source: Mark/Liq. Price
zh_hans: 标记/强平价格
zh_hant: 標記/強平價格

source: Market
zh_hans: 市场
zh_hant: 市場

source: Market Closed
zh_hans: 已休市
zh_hant: 已休市

source: Market Exposure
zh_hans: 市场敞口
zh_hant: 市場敞口

source: Market Open
zh_hans: 开市
zh_hant: 開市

source: Market Opens In
zh_hans: 距开市还有
zh_hant: 距開市還有

source: Market Order
zh_hans: 市价单
zh_hant: 市價單

source: Market Orders
zh_hans: 市价单
zh_hant: 市價單

source: Market orders only. Collateral withdrawal disabled. 0% open/close fee, with conditional profit sharing on gains. Please trade responsibly and only risk capital you can afford to lose.
zh_hans: 仅支持市价单。已禁用保证金提取。0% 开平仓手续费，盈利时附条件利润分成。请理性交易，仅投入你能承受损失的资金。
zh_hant: 僅支援市價單。已禁用保證金提取。0% 開平倉手續費，盈利時附條件利潤分成。請理性交易，僅投入你能承受損失的資金。

source: Market Price
zh_hans: 市价
zh_hant: 市價

source: Market Price Close
zh_hans: 市价平仓
zh_hant: 市價平倉

source: Market Price Decrease
zh_hans: 市价减仓
zh_hant: 市價加倉

source: Market Price Increase
zh_hans: 市价加仓
zh_hant: 市價減倉

source: Market Price Open
zh_hans: 市价开仓
zh_hant: 市價加倉

source: Market Selection
zh_hans: 市场选择
zh_hant: 市場選擇

source: Market<0/>Exposure
zh_hans: 市场<0/>敞口
zh_hant: 市場<0/>敞口

source: Matured / Total Deposits
zh_hans: 已成熟 / 存入总额
zh_hant: 已成熟 / 存入總額

source: Matured / Total deposits. A deposit matures at {formattedMaturityDays} continuous days — only then is its {formattedBoostMultiplier}× boost locked in.
zh_hans: 已成熟 / 存入总额。单笔连续满 {formattedMaturityDays} 天即成熟,此后其 {formattedBoostMultiplier}× 加成才锁定。
zh_hant: 已成熟 / 存入總額。單筆連續滿 {formattedMaturityDays} 天即成熟,此後其 {formattedBoostMultiplier}× 加成才鎖定。

source: Matures In
zh_hans: 成熟时间
zh_hant: 成熟時間

source: Max
zh_hans: 最大
zh_hant: 最大

source: MAX
zh_hans: 最大
zh_hant: 最大

source: Max close size exceeded
zh_hans: 超过最大平仓价值
zh_hant: 超過最大平倉價值

source: Max Deposit Amount {maxTradeAmountDisplayValue} {payBalanceUnit}
zh_hans: 最大存入数量 {maxTradeAmountDisplayValue} {payBalanceUnit}
zh_hant: 最大存入數量 {maxTradeAmountDisplayValue} {payBalanceUnit}

source: Max Gain%
zh_hans: 最大盈利%
zh_hant: 最大盈利%

source: Max Leverage
zh_hans: 最大杠杆
zh_hant: 最大槓桿

source: Max Loss%
zh_hans: 最大亏损%
zh_hant: 最大虧損%

source: Max Price: {dispLimitPx}
zh_hans: 最高价格：{dispLimitPx}
zh_hant: 最高價格：{dispLimitPx}

# Swap
source: Max Slippage
zh_hans: 最大滑点
zh_hant: 最大滑點

source: Max Withdraw Amount {maxTradeAmountDisplayValue} {payBalanceUnit}
zh_hans: 最大取出数量 {maxTradeAmountDisplayValue} {payBalanceUnit}
zh_hant: 最大取出數量 {maxTradeAmountDisplayValue} {payBalanceUnit}

source: Max: {maxFeeRebateAmount} USDT
zh_hans: 最大：{maxFeeRebateAmount} USDT
zh_hant: 最大：{maxFeeRebateAmount} USDT

source: Merits
zh_hans: 功德
zh_hant: 功德
